<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>浅析OCI、CRI、Docker、Containerd、runc、Dockershim、Containerd-shim分别是什么 | 运维人</title>
  <meta name="keywords" content=" k8s ">
  <meta name="description" content="浅析OCI、CRI、Docker、Containerd、runc、Dockershim、Containerd-shim分别是什么 | 运维人">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、缘由我司的某个主域名有很多子域名，SSL证书到期提示更换，由于没有记录哪个域名使用了https，手动一个个去验证很麻烦，就想到靠一个脚本解决。 二、脚本先将子域名一行一个地写入https_list.txt文件里，然后执行脚本即可。 #!&#x2F;bin&#x2F;bash # 检测https证书有效 echo &#39;开始检查 https证书有效期 &#39;  # 先手动写域名到文件https_list.t">
<meta property="og:type" content="article">
<meta property="og:title" content="批量检查域名SSL证书的有效期">
<meta property="og:url" content="https://www.langxw.com/2023/12/08/%E6%89%B9%E9%87%8F%E6%A3%80%E6%9F%A5%E5%9F%9F%E5%90%8DSSL%E8%AF%81%E4%B9%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F/index.html">
<meta property="og:site_name" content="运维人">
<meta property="og:description" content="一、缘由我司的某个主域名有很多子域名，SSL证书到期提示更换，由于没有记录哪个域名使用了https，手动一个个去验证很麻烦，就想到靠一个脚本解决。 二、脚本先将子域名一行一个地写入https_list.txt文件里，然后执行脚本即可。 #!&#x2F;bin&#x2F;bash # 检测https证书有效 echo &#39;开始检查 https证书有效期 &#39;  # 先手动写域名到文件https_list.t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T03:35:10.000Z">
<meta property="article:modified_time" content="2023-12-08T03:45:30.148Z">
<meta property="article:author" content="运维人">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="运维人" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>运维人</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/langlangago"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1661089304"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lxwno.1@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=458590981&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(60)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->翻墙">
                                        
                                        翻墙
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->免费证书">
                                        
                                        免费证书
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->破解">
                                        
                                        破解
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->ELK">
                                        
                                        ELK
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->FTP">
                                        
                                        FTP
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->ES">
                                        
                                        ES
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->MongoDB">
                                        
                                        MongoDB
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="方案">
                        
                        方案
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脚本">
                        <i class="fold iconfont icon-right"></i>
                        
                        脚本
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="脚本<--->命令行">
                                        
                                        命令行
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="脚本<--->Python">
                                        
                                        Python
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="脚本<--->Shell">
                                        
                                        Shell
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->Linux">
                                        
                                        Linux
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->Ubuntu">
                                        
                                        Ubuntu
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->Windows">
                                        
                                        Windows
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="虚拟化">
                        <i class="fold iconfont icon-right"></i>
                        
                        虚拟化
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="虚拟化<--->Docker">
                                        
                                        Docker
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="虚拟化<--->k8s">
                                        
                                        k8s
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="虚拟化<--->VMware">
                                        
                                        VMware
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        学习笔记
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="学习笔记<--->Kubernetes">
                                        
                                        Kubernetes
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="中间件">
                        <i class="fold iconfont icon-right"></i>
                        
                        中间件
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="中间件<--->Nacos">
                                        
                                        Nacos
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Nginx">
                                        
                                        Nginx
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Redis">
                                        
                                        Redis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->RocketMQ">
                                        
                                        RocketMQ
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->ZK">
                                        
                                        ZK
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">
<input type="hidden" id="yelog_site_word_count" value="51.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.cnblogs.com/langdashu/">我的CSDN</a></li>
            
            <li><a target="_blank" href="https://www.langxw.com/">运维人</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统升级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aircrack-ng</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arimon-ng</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bbr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csi-plugin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ELK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filebeat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>index</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kubelet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lets-encrypt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mongodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>privoxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsockets</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsocks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssl证书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sysctl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>timezone</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsca</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsphere</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vultr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win10</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 工具 翻墙 "
           href="/2021/02/22/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/"
           data-tag="shadowsocks"
           data-author="" >
            <span class="post-title" title="ss免费账号">ss免费账号</span>
            <span class="post-date" title="2021-02-22 15:38:35">2021/02/22</span>
        </a>
        
        <a id="top" class="全部文章 工具 翻墙 "
           href="/2021/02/02/VPS%E6%90%AD%E5%BB%BASS%E5%BD%B1%E6%A2%AD%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B9%B6%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9FShadowsocks-BBR/"
           data-tag="shadowsockets,bbr,vultr"
           data-author="" >
            <span class="post-title" title="VPS搭建SS影梭服务端并优化加速Shadowsocks+BBR">VPS搭建SS影梭服务端并优化加速Shadowsocks+BBR</span>
            <span class="post-date" title="2021-02-02 10:10:31">2021/02/02</span>
        </a>
        
        <a id="top" class="全部文章 工具 翻墙 "
           href="/2021/06/04/%E4%BD%BF%E7%94%A8Privoxy%E5%B0%86http%E4%BB%A3%E7%90%86%E8%BD%AC%E6%8D%A2%E6%88%90socks5%E4%BB%A3%E7%90%86/"
           data-tag="privoxy"
           data-author="" >
            <span class="post-title" title="使用Privoxy将http代理转换成socks5代理">使用Privoxy将http代理转换成socks5代理</span>
            <span class="post-date" title="2021-06-04 19:00:16">2021/06/04</span>
        </a>
        
        <a  class="全部文章 中间件 Nginx "
           href="/2023/12/14/Nginx%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8B%E5%88%92%E7%BA%BF/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx不喜欢下划线(_)">Nginx不喜欢下划线(_)</span>
            <span class="post-date" title="2023-12-14 14:00:56">2023/12/14</span>
        </a>
        
        <a  class="全部文章 脚本 Shell "
           href="/2023/12/08/%E5%AE%9A%E6%9C%9F%E6%A3%80%E6%9F%A5%E6%9F%90%E4%B8%AASSL%E8%AF%81%E4%B9%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F%E5%B9%B6%E5%91%8A%E8%AD%A6/"
           data-tag="shell,linux"
           data-author="" >
            <span class="post-title" title="定期检查某个SSL证书的有效期并告警">定期检查某个SSL证书的有效期并告警</span>
            <span class="post-date" title="2023-12-08 11:48:03">2023/12/08</span>
        </a>
        
        <a  class="全部文章 脚本 Shell "
           href="/2023/12/08/%E6%89%B9%E9%87%8F%E6%A3%80%E6%9F%A5%E5%9F%9F%E5%90%8DSSL%E8%AF%81%E4%B9%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F/"
           data-tag="shell,linux"
           data-author="" >
            <span class="post-title" title="批量检查域名SSL证书的有效期">批量检查域名SSL证书的有效期</span>
            <span class="post-date" title="2023-12-08 11:35:10">2023/12/08</span>
        </a>
        
        <a  class="全部文章 脚本 命令行 "
           href="/2023/12/08/%E5%91%BD%E4%BB%A4%E8%A1%8Csed%E6%8F%90%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%AD%97%E6%AE%B5/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="命令行sed提取字符串中的字段">命令行sed提取字符串中的字段</span>
            <span class="post-date" title="2023-12-08 11:23:50">2023/12/08</span>
        </a>
        
        <a  class="全部文章 学习笔记 Kubernetes "
           href="/2023/08/18/%E6%B5%85%E6%9E%90OCI%E3%80%81CRI%E3%80%81Docker%E3%80%81Containerd%E3%80%81runc%E3%80%81Dockershim%E3%80%81Containerd-shim%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag="k8s"
           data-author="" >
            <span class="post-title" title="浅析OCI、CRI、Docker、Containerd、runc、Dockershim、Containerd-shim分别是什么">浅析OCI、CRI、Docker、Containerd、runc、Dockershim、Containerd-shim分别是什么</span>
            <span class="post-date" title="2023-08-18 15:25:51">2023/08/18</span>
        </a>
        
        <a  class="全部文章 数据库 ES "
           href="/2023/08/18/ES%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-K8s%E7%8E%AF%E5%A2%83/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="ES集群搭建-K8s环境">ES集群搭建-K8s环境</span>
            <span class="post-date" title="2023-08-18 09:42:56">2023/08/18</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2022/07/04/Nacos%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-K8s%E7%8E%AF%E5%A2%83/"
           data-tag="k8s,nacos"
           data-author="" >
            <span class="post-title" title="Nacos集群搭建-K8s环境">Nacos集群搭建-K8s环境</span>
            <span class="post-date" title="2022-07-04 15:44:51">2022/07/04</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/04/19/Kube-prometheus%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%91%E6%8E%A7%E9%A1%B9/"
           data-tag="k8s,Prometheus"
           data-author="" >
            <span class="post-title" title="Kube-prometheus添加自定义监控项">Kube-prometheus添加自定义监控项</span>
            <span class="post-date" title="2022-04-19 13:57:02">2022/04/19</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/03/22/%E8%87%AA%E5%BB%BAk8s%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%98%E5%82%A8%E6%8F%92%E4%BB%B6csi/"
           data-tag="k8s,csi-plugin"
           data-author="" >
            <span class="post-title" title="自建k8s使用阿里云存储插件csi">自建k8s使用阿里云存储插件csi</span>
            <span class="post-date" title="2022-03-22 13:01:45">2022/03/22</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/03/02/kubelet%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%8A%9F%E8%83%BD/"
           data-tag="k8s,kubelet"
           data-author="" >
            <span class="post-title" title="kubelet命令自动补全功能">kubelet命令自动补全功能</span>
            <span class="post-date" title="2022-03-02 17:22:57">2022/03/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/02/21/K8S%E5%90%AF%E7%94%A8%E9%9D%9E%E5%AE%89%E5%85%A8%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/"
           data-tag="k8s,sysctl"
           data-author="" >
            <span class="post-title" title="K8S启用非安全内核参数">K8S启用非安全内核参数</span>
            <span class="post-date" title="2022-02-21 18:03:19">2022/02/21</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/12/01/%E7%BB%9F%E8%AE%A115%E5%A4%A9%E5%86%85%E9%98%BF%E9%87%8C%E4%BA%91SLB%E5%90%8E%E7%AB%AF%E5%BC%82%E5%B8%B8%E5%92%8C%E5%B9%B6%E5%8F%91%E6%8C%87%E6%A0%87/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="统计15天内阿里云SLB后端异常和并发指标">统计15天内阿里云SLB后端异常和并发指标</span>
            <span class="post-date" title="2021-12-01 11:00:46">2021/12/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/12/01/%E7%BB%9F%E8%AE%A115%E5%A4%A9%E5%86%85%E9%98%BF%E9%87%8C%E4%BA%91ECS%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E7%8E%87%E5%92%8CCPU%E4%BD%BF%E7%94%A8%E7%8E%87/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="统计15天内阿里云ECS内存使用率和CPU使用率">统计15天内阿里云ECS内存使用率和CPU使用率</span>
            <span class="post-date" title="2021-12-01 10:42:57">2021/12/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/12/01/%E7%BB%9F%E8%AE%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E5%81%9C%E6%9C%BA%E7%8A%B6%E6%80%81%E7%9A%84%E4%B8%BB%E6%9C%BA/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="统计阿里云ECS停机状态的主机">统计阿里云ECS停机状态的主机</span>
            <span class="post-date" title="2021-12-01 10:32:24">2021/12/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/11/30/%E7%BB%9F%E8%AE%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E7%8E%87/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="统计阿里云ECS磁盘使用率">统计阿里云ECS磁盘使用率</span>
            <span class="post-date" title="2021-11-30 18:33:08">2021/11/30</span>
        </a>
        
        <a  class="全部文章 方案 "
           href="/2021/11/30/%E9%98%BF%E9%87%8C%E4%BA%91%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E5%AE%9A%E6%9C%9F%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag="方案,规范"
           data-author="" >
            <span class="post-title" title="阿里云资源利用率定期统计方案">阿里云资源利用率定期统计方案</span>
            <span class="post-date" title="2021-11-30 18:07:12">2021/11/30</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/11/30/RocketMQ%E9%83%A8%E7%BD%B2-DLedger%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F-Docker%E7%89%88/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ部署-DLedger集群模式-Docker版">RocketMQ部署-DLedger集群模式-Docker版</span>
            <span class="post-date" title="2021-11-30 18:02:40">2021/11/30</span>
        </a>
        
        <a  class="全部文章 脚本 Shell "
           href="/2021/11/30/Centos%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%B8%B8%E5%B7%A1%E6%A3%80%E8%84%9A%E6%9C%AC/"
           data-tag="shell,linux"
           data-author="" >
            <span class="post-title" title="Centos系统日常巡检脚本">Centos系统日常巡检脚本</span>
            <span class="post-date" title="2021-11-30 17:19:25">2021/11/30</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/06/04/Docker%E6%B7%BB%E5%8A%A0http%E4%BB%A3%E7%90%86/"
           data-tag="docker,http代理"
           data-author="" >
            <span class="post-title" title="Docker添加http代理">Docker添加http代理</span>
            <span class="post-date" title="2021-06-04 19:32:02">2021/06/04</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/05/28/%E4%B8%80%E9%94%AE%E9%87%8D%E5%91%BD%E5%90%8D%E9%92%89%E9%92%89%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84%E6%96%87%E4%BB%B6/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="一键重命名钉钉接收到的文件">一键重命名钉钉接收到的文件</span>
            <span class="post-date" title="2021-05-28 17:21:30">2021/05/28</span>
        </a>
        
        <a  class="全部文章 脚本 命令行 "
           href="/2021/05/19/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E7%9C%8BSSL%E8%AF%81%E4%B9%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F%E5%92%8C%E7%BB%84%E7%BB%87/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="命令行查看SSL证书的有效期和组织">命令行查看SSL证书的有效期和组织</span>
            <span class="post-date" title="2021-05-19 14:24:19">2021/05/19</span>
        </a>
        
        <a  class="全部文章 脚本 命令行 "
           href="/2021/05/19/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%8E%B7%E5%8F%96%E5%85%AC%E7%BD%91IP%E5%9C%B0%E5%9D%80/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="命令行获取公网IP地址">命令行获取公网IP地址</span>
            <span class="post-date" title="2021-05-19 14:22:20">2021/05/19</span>
        </a>
        
        <a  class="全部文章 中间件 Nginx "
           href="/2021/05/19/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%97%B6%E7%AB%AF%E5%8F%A3%E4%B8%A2%E5%A4%B1%E7%9A%84%E8%A7%A3%E5%86%B3/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx反向代理时端口丢失的解决">Nginx反向代理时端口丢失的解决</span>
            <span class="post-date" title="2021-05-19 14:20:11">2021/05/19</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/04/14/Python%E5%88%B6%E4%BD%9CExce%E6%8A%A5%E8%A1%A8%E5%B9%B6%E6%89%93%E5%8C%85/"
           data-tag="python,mysql,excel"
           data-author="" >
            <span class="post-title" title="Python制作Exce报表并打包">Python制作Exce报表并打包</span>
            <span class="post-date" title="2021-04-14 15:25:45">2021/04/14</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/04/14/Mongodb%E5%B0%8F%E7%89%88%E6%9C%AC%E7%83%AD%E5%8D%87%E7%BA%A7/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb小版本热升级">Mongodb小版本热升级</span>
            <span class="post-date" title="2021-04-14 10:10:43">2021/04/14</span>
        </a>
        
        <a  class="全部文章 工具 FTP "
           href="/2021/04/13/%E5%9F%BA%E4%BA%8ESSH%E6%9C%8D%E5%8A%A1%E7%9A%84SFTP%E5%BA%94%E7%94%A8/"
           data-tag="FTP,SFTP"
           data-author="" >
            <span class="post-title" title="基于SSH服务的SFTP应用">基于SSH服务的SFTP应用</span>
            <span class="post-date" title="2021-04-13 20:48:55">2021/04/13</span>
        </a>
        
        <a  class="全部文章 工具 FTP "
           href="/2021/04/13/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E5%9E%8B/"
           data-tag="FTP,日志系统"
           data-author="" >
            <span class="post-title" title="日志系统的选型">日志系统的选型</span>
            <span class="post-date" title="2021-04-13 19:36:34">2021/04/13</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/12/Mongodb%E5%A4%8D%E5%88%B6%E9%9B%86%E5%BB%BA%E8%AE%AE%E5%A5%87%E6%95%B0%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E5%8E%9F%E5%9B%A0/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb复制集建议奇数个节点的原因">Mongodb复制集建议奇数个节点的原因</span>
            <span class="post-date" title="2021-03-12 22:58:06">2021/03/12</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/12/Mongodb%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb分片集群部署">Mongodb分片集群部署</span>
            <span class="post-date" title="2021-03-12 20:52:20">2021/03/12</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/03/Mongodb%E5%A4%8D%E5%88%B6%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb复制集集群搭建">Mongodb复制集集群搭建</span>
            <span class="post-date" title="2021-03-03 19:37:16">2021/03/03</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/DockerHub%E5%8A%A0%E9%80%9F/"
           data-tag="docker,加速器"
           data-author="" >
            <span class="post-title" title="DockerHub加速">DockerHub加速</span>
            <span class="post-date" title="2021-02-02 10:34:29">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E6%97%B6%E5%8C%BA/"
           data-tag="docker,timezone"
           data-author="" >
            <span class="post-title" title="Docker修改默认时区">Docker修改默认时区</span>
            <span class="post-date" title="2021-02-02 10:32:07">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/ELK-Docker%E5%8C%96%E5%AE%89%E8%A3%85/"
           data-tag="docker,ELK"
           data-author="" >
            <span class="post-title" title="ELK-Docker化安装">ELK-Docker化安装</span>
            <span class="post-date" title="2021-02-02 10:28:20">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/ELK%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B4%A2%E5%BC%95%E9%85%8D%E7%BD%AE/"
           data-tag="ELK,index,log"
           data-author="" >
            <span class="post-title" title="ELK自定义索引配置">ELK自定义索引配置</span>
            <span class="post-date" title="2021-02-02 10:26:17">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/Filebeat%E5%90%88%E5%B9%B6%E5%A4%9A%E8%A1%8C%E6%97%A5%E5%BF%97/"
           data-tag="ELK,filebeat"
           data-author="" >
            <span class="post-title" title="Filebeat合并多行日志">Filebeat合并多行日志</span>
            <span class="post-date" title="2021-02-02 10:23:55">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 Git "
           href="/2021/02/02/Git%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git上传本地项目">Git上传本地项目</span>
            <span class="post-date" title="2021-02-02 10:21:35">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 免费证书 "
           href="/2021/02/02/Lets-encrypt%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/"
           data-tag="lets-encrypt,ssl证书"
           data-author="" >
            <span class="post-title" title="Lets-encrypt免费SSL证书申请">Lets-encrypt免费SSL证书申请</span>
            <span class="post-date" title="2021-02-02 10:18:38">2021/02/02</span>
        </a>
        
        <a  class="全部文章 中间件 Nginx "
           href="/2021/02/02/Nginx%E5%88%A9%E7%94%A8%E6%BA%90%E5%8D%87%E7%BA%A7/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx利用源升级">Nginx利用源升级</span>
            <span class="post-date" title="2021-02-02 10:16:55">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Ubuntu "
           href="/2021/02/02/Ubuntu-14-04LTS%E5%8D%87%E7%BA%A7%E5%88%B0Ubuntu-18-04LTS/"
           data-tag="ubuntu,系统升级"
           data-author="" >
            <span class="post-title" title="Ubuntu-14.04LTS升级到Ubuntu-18.04LTS">Ubuntu-14.04LTS升级到Ubuntu-18.04LTS</span>
            <span class="post-date" title="2021-02-02 10:14:53">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Ubuntu "
           href="/2021/02/02/Ubuntu%E6%96%B0%E5%A2%9ESWAP%E5%92%8C%E8%B0%83%E6%95%B4SWAP%E5%A4%A7%E5%B0%8F/"
           data-tag="ubuntu,swap"
           data-author="" >
            <span class="post-title" title="Ubuntu新增SWAP和调整SWAP大小">Ubuntu新增SWAP和调整SWAP大小</span>
            <span class="post-date" title="2021-02-02 10:13:23">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 VMware "
           href="/2021/02/02/VSCA%E5%8F%91%E9%82%AE%E4%BB%B6%E9%85%8D%E7%BD%AE/"
           data-tag="vsca"
           data-author="" >
            <span class="post-title" title="VSCA发邮件配置">VSCA发邮件配置</span>
            <span class="post-date" title="2021-02-02 10:08:20">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Windows "
           href="/2021/02/02/Win10%E7%9A%84%E4%BE%BF%E6%8D%B7%E4%BD%BF%E7%94%A8/"
           data-tag="win10"
           data-author="" >
            <span class="post-title" title="Win10的便捷使用">Win10的便捷使用</span>
            <span class="post-date" title="2021-02-02 10:06:16">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 破解 "
           href="/2021/02/02/Wifi%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/"
           data-tag="aircrack-ng,arimon-ng"
           data-author="" >
            <span class="post-title" title="Wifi密码破解">Wifi密码破解</span>
            <span class="post-date" title="2021-02-02 10:02:18">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker基本操作">Docker基本操作</span>
            <span class="post-date" title="2021-02-02 09:53:03">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker挂载文件的更新问题">Docker挂载文件的更新问题</span>
            <span class="post-date" title="2021-02-02 09:50:42">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 VMware "
           href="/2021/02/02/vSphere%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E9%80%89%E5%9E%8B/"
           data-tag="vmware,vsphere"
           data-author="" >
            <span class="post-title" title="vSphere数据中心架构选型">vSphere数据中心架构选型</span>
            <span class="post-date" title="2021-02-02 09:47:12">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/%E5%88%B6%E4%BD%9CDockerImage%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="制作DockerImage存在的问题">制作DockerImage存在的问题</span>
            <span class="post-date" title="2021-02-02 09:44:03">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2021/02/01/Centos%E6%9F%90%E4%B8%AA%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3%E7%9C%8B%E4%B8%8D%E5%88%B0PID/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="Centos某个监听的端口看不到PID">Centos某个监听的端口看不到PID</span>
            <span class="post-date" title="2021-02-01 15:35:10">2021/02/01</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/02/01/Mongodb%E5%8D%95%E5%AE%9E%E4%BE%8B%E9%83%A8%E7%BD%B2%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag="mongodb,数据库"
           data-author="" >
            <span class="post-title" title="Mongodb单实例部署的两种方式">Mongodb单实例部署的两种方式</span>
            <span class="post-date" title="2021-02-01 15:22:54">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2021/02/01/Nacos%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="Nacos单机部署">Nacos单机部署</span>
            <span class="post-date" title="2021-02-01 14:54:52">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2021/02/01/Nacos%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="Nacos集群搭建">Nacos集群搭建</span>
            <span class="post-date" title="2021-02-01 14:53:54">2021/02/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/02/01/Python%E8%AF%BB%E5%8F%96Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="python,oracle"
           data-author="" >
            <span class="post-title" title="Python读取Oracle数据库">Python读取Oracle数据库</span>
            <span class="post-date" title="2021-02-01 14:48:16">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/02/01/RocketMQ%E9%83%A8%E7%BD%B2-%E5%8D%95%E6%9C%BA%E6%A8%A1%E5%BC%8F/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ部署-单机模式">RocketMQ部署-单机模式</span>
            <span class="post-date" title="2021-02-01 14:34:32">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Redis "
           href="/2021/02/01/Redis%E4%BC%AA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis伪集群搭建">Redis伪集群搭建</span>
            <span class="post-date" title="2021-02-01 10:25:25">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/01/31/%E5%AE%89%E8%A3%85RocketMQ-Console/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="安装RocketMQ-Console">安装RocketMQ-Console</span>
            <span class="post-date" title="2021-01-31 20:11:23">2021/01/31</span>
        </a>
        
        <a  class="全部文章 中间件 ZK "
           href="/2021/01/31/Zookeeper%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-Cluster%E6%A8%A1%E5%BC%8F/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper集群搭建-Cluster模式">Zookeeper集群搭建-Cluster模式</span>
            <span class="post-date" title="2021-01-31 19:19:16">2021/01/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/01/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-01-29 10:34:12">2021/01/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-浅析OCI、CRI、Docker、Containerd、runc、Dockershim、Containerd-shim分别是什么" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">浅析OCI、CRI、Docker、Containerd、runc、Dockershim、Containerd-shim分别是什么</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习笔记">学习笔记</a> > 
            
            <a  data-rel="学习笔记&lt;---&gt;Kubernetes">Kubernetes</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">k8s</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-18 16:50:53'>2023-08-18 15:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-text">二、名词解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%B9%E5%99%A8%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="toc-text">1、容器生态系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Docker"><span class="toc-text">2、Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-docker%E9%A1%B9%E7%9B%AE%E7%BB%84%E6%88%90"><span class="toc-text">2.1 docker项目组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Docker%E6%A8%A1%E5%9D%97%E8%AF%A6%E8%A7%A3"><span class="toc-text">2.2 Docker模块详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Dockershim"><span class="toc-text">3、Dockershim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81Docker%E9%95%9C%E5%83%8F"><span class="toc-text">4、Docker镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81CRI"><span class="toc-text">5、CRI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81Containerd"><span class="toc-text">6、Containerd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81CRI-O"><span class="toc-text">7、CRI-O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81OCI"><span class="toc-text">8、OCI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81Containerd-shim"><span class="toc-text">9、Containerd-shim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81Runc"><span class="toc-text">10、Runc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81Low-Level%E5%92%8CHigh-Level%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-text">11、Low-Level和High-Level容器运行时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#11-1%E3%80%81Low-Level%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-text">11.1、Low-Level容器运行时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-2%E3%80%81High-Level%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="toc-text">11.2、High-Level容器运行时</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>在学习K8S的过程中，会经常看到runc，cri，containerd容器运行时这些名词，必须弄清楚了，才能对K8S的架构又更清晰深入的了解。</p>
<p><strong>如今容器已不再与Docker紧密耦合，我们可以使用Docker或者其他非Docker工具运行容器。Docker不能代表容器，日常中紧紧指代Docker工具。</strong></p>
<h2 id="二、名词解释"><a href="#二、名词解释" class="headerlink" title="二、名词解释"></a>二、名词解释</h2><h3 id="1、容器生态系统"><a href="#1、容器生态系统" class="headerlink" title="1、容器生态系统"></a>1、容器生态系统</h3><p>容器生态系统是由许多令人兴奋的技术、大量行话组成，是由许多大公司共同维护。</p>
<p><strong>容器相关主流标准：</strong></p>
<ol>
<li><p>Open Container Initiative（OCI）发布了容器运行时标准和容器镜像标准</p>
</li>
<li><p>Container Runtime Interface（CRI）定义了 Kubernetes 和下层容器运行时之间的 API</p>
</li>
</ol>
<p>下图准确展示了 Kubernetes、Docker、CRI、OCI、containerd 和 runc 在这个生态系统中是如何组织到一起的。</p>
<p><img src="https://s2.loli.net/2023/08/18/ztofpl4ga2b1WIc.png" alt="container-ecosystem.drawio.png"></p>
<h3 id="2、Docker"><a href="#2、Docker" class="headerlink" title="2、Docker"></a>2、Docker</h3><p>Docker是最流行的容器工具，Docker被设计成安装在个人电脑或者服务器上的一组工具，开发者能够轻松的用它投建或者运行容器。</p>
<h4 id="2-1-docker项目组成"><a href="#2-1-docker项目组成" class="headerlink" title="2.1 docker项目组成"></a>2.1 docker项目组成</h4><ul>
<li><p>docker-cli：docker daemon的命令行交互工具，我们说的docker默认指它</p>
</li>
<li><p>containerd：运行和管理容器的守护进程，推送和拉取镜像、管理存储和网络并监视容器的运行状态。<strong>高级别容器运行时。</strong></p>
</li>
<li><p>containerd-shim：属于containerd，是一个代理，负责containerd和底层runc进行交互。</p>
</li>
<li><p>runc：底层的容器运行时，<strong>低级别容器运行时</strong>，真正创建并运行容器的东西，包括 libcontainer。创建完容器后会退出，由containerd-shim接管。</p>
</li>
</ul>
<p>Docker简版调用图：</p>
<p><img src="https://s2.loli.net/2023/08/18/2takTCcVYzMUegs.png" alt="container-ecosystem-docker.drawio.png"></p>
<p>更进一步逻辑：</p>
<p><img src="https://s2.loli.net/2023/08/18/LWwxvCmlsFKGejU.png" alt="微信截图_20230818141342.png"></p>
<h4 id="2-2-Docker模块详解"><a href="#2-2-Docker模块详解" class="headerlink" title="2.2 Docker模块详解"></a>2.2 Docker模块详解</h4><p>从 Docker 1.11 之后，Docker Daemon 被分成了多个模块以适应 OCI 标准。拆分之后，结构分成了以下几个部分。</p>
<p><img src="https://s2.loli.net/2023/08/18/Ud2kCmyLapzOgMP.png" alt="6b576aff173724d6a8055bde5d06a1e7.png"></p>
<p>其中，containerd 独立负责容器运行时和生命周期(如创建、启动、停止、中止、信号处理、删除等)，其他一些如镜像构建、卷管理、日志等由 Docker Daemon 的其他模块处理。</p>
<ul>
<li><p>Docker 的模块块拥抱了开放标准，希望通过 OCI 的标准化，容器技术能够有很快的发展。</p>
</li>
<li><p>现在创建一个docker容器的时候，Docker Daemon 并不能直接帮我们创建了，而是请求 containerd 来创建一个容器。当containerd 收到请求后，也不会直接去操作容器，而是创建一个叫做 containerd-shim 的进程。让这个进程去操作容器，我们指定容器进程是需要一个父进程来做状态收集、维持 stdin 等 fd 打开等工作的，假如这个父进程就是 containerd，那如果 containerd 挂掉的话，整个宿主机上所有的容器都得退出了，而引入 containerd-shim 这个垫片就可以来规避这个问题了，就是提供的live-restore的功能。这里需要注意systemd的 MountFlags=slave。</p>
</li>
<li><p>然后创建容器需要做一些 namespaces 和 cgroups 的配置，以及挂载 root 文件系统等操作。runc 就可以按照这个 OCI 文档来创建一个符合规范的容器。</p>
</li>
<li><p>真正启动容器是通过 containerd-shim 去调用 runc 来启动容器的，runc 启动完容器后本身会直接退出，containerd-shim 则会成为容器进程的父进程, 负责收集容器进程的状态, 上报给 containerd, 并在容器中 pid 为 1 的进程退出后接管容器中的子进程进行清理, 确保不会出现僵尸进程。containerd，containerd-shim和容器进程(即容器主进程)三个进程，是有依赖关系的。</p>
</li>
</ul>
<h3 id="3、Dockershim"><a href="#3、Dockershim" class="headerlink" title="3、Dockershim"></a>3、Dockershim</h3><p>Kubernetes 曾经包含了一个叫做 dockershim 的组件（v1.24 版本中彻底移除），使它能够支持 Docker。</p>
<p>Kubernetes 偏向于通过支持 Container Runtime Interface（CRI）接口的任何容易运行时运行容器，但 Docker 比 Kubernetes 出现得更早，Docker 并不支持 CRI（容器运行时接口）这一 Kubernetes 运行时 API，而 Kubernetes 用户一直以来所使用的其实是名为“dockershim”的桥接服务。Dockershim 能够转换 Docker API 与 CRI。</p>
<blockquote>
<p>在软件系统中，shim 垫片扮演不同 API 之间桥的角色，或作为兼容层。当你想使用一个第三方的组件，但需要少许胶水代码来使其奏效，有时候就会添加一个 shim。</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/08/18/3XOPYnV2QN9koJb.png" alt="cri-performance.png"></p>
<p>移除 dockershim 并不意味着 Kubernetes 无法运行 Docker 格式的容器。不论 containerd 还是 CRI-O 都能运行 Docker 格式（实际上是 OCI 格式）的镜像，只是无需通过 <code>docker</code> 命令或 Docker daemon 来进行。</p>
<h3 id="4、Docker镜像"><a href="#4、Docker镜像" class="headerlink" title="4、Docker镜像"></a>4、Docker镜像</h3><p><strong>大家所说的 Docker 镜像，实际上是以 Open Container Initiative（OCI）格式打包的。</strong></p>
<p>不论从 Docker Hub 还是其他 registry 拉取的镜像，都能够用 <code>docker</code> 命令使用它，亦或者是 Kubernetes 集群中，或者通过 podman 工具，还是其他支持 OCI 镜像格式规范的工具。</p>
<p>这就是有一个开放的标准的好处——任何人都可以编写支持标准的软件。</p>
<h3 id="5、CRI"><a href="#5、CRI" class="headerlink" title="5、CRI"></a>5、CRI</h3><p><strong>CRI-Container Runtime Interface） 是 Kubernetes 用来控制不同运行时创建和管理容器的协议。</strong></p>
<p>CRI 抽象了容器运行时，Kubernetes 无需关心到底是哪一种。Kubernetes 不应该自身支持<br>每一种容器运行时，那样代码库会更庞大而且难以管理，CRI API 描述了 Kubernetes 如何与运行时交互。这样，实际上管理容器的是下面的容器运行时。</p>
<p><img src="https://s2.loli.net/2023/08/18/Mybwf92K1IpRYtC.png" alt="微信截图_20230818144646.png"></p>
<p>不论 containerd 还是 CRI-O 都可以使用，因为这两种运行时都实现了 CRI 规范。作为用户的我们无需关心，每种 CRI 实现略有不同但旨在可插拔和无缝修改。</p>
<p>红帽的 OpenShift 使用 CRI-O 并为其提供支持而 Docker 支持它们自己的 containerd。</p>
<h3 id="6、Containerd"><a href="#6、Containerd" class="headerlink" title="6、Containerd"></a>6、Containerd</h3><p><strong>containerd 是来自于 Docker 的高级别容器运行时，并实现了 CRI 规范。真正创建和运行容器进程的是它所控制的底层运行时。</strong></p>
<ul>
<li>containerd 从 Docker 项目中拆分出来使其更模块化。</li>
<li>Docker 自己内部使用 containerd，安装 Docker 同时也会安装 containerd。</li>
<li>containerd 通过它的 cri 插件实现了 Kubernetes CRI。</li>
</ul>
<p><img src="https://s2.loli.net/2023/08/18/qgZteIOWBzj68xK.png" alt="1d2badf2b2f92fcfc4386dca8854e995.png"></p>
<p>containerd 是一个工业级标准的容器运行时，它强调简单性、健壮性和可移植性，containerd 可以负责干下面这些事情：</p>
<ul>
<li>管理容器的生命周期(从创建容器到销毁容器)</li>
<li>拉取/推送容器镜像</li>
<li>存储管理(管理镜像及容器数据的存储)</li>
<li>调用 runc 运行容器(与 runc 等容器运行时交互)</li>
<li>管理容器网络接口及网络</li>
</ul>
<p><img src="https://s2.loli.net/2023/08/18/4o7sQJbXmpB9tqG.png" alt="v2-dd73d91848ccbdb6db2d920da3b6db95_720w.png"></p>
<p>上图是 Containerd 整体的架构。由下往上，Containerd支持的操作系统和架构有 Linux、<br>Windows 以及像 ARM 的一些平台。在这些底层的操作系统之上运行的就是底层容器运行<br>时，其中有上文提到的runc、gVisor 等。在底层容器运行时之上的是Containerd 相关的组件，比如 Containerd 的 runtime、core、API、backend、store 还有metadata 等等。构筑在 Containerd 组件之上以及跟这些组件做交互的都是 Containerd 的 client，Kubernetes 跟 Containerd 通过 CRI 做交互时，本身也作为 Containerd 的一个 client。Containerd 本身有提供了一个 CRI，叫 ctr，不过这个命令行工具并不是很好用。</p>
<p>在这些组件之上就是真正的平台，Google Cloud、Docker、IBM、阿里云、微软云还有RANCHER等等都是，这些平台目前都已经支持 containerd， 并且有些已经作为自己的默认容器运行时了。</p>
<p>从 k8s 的角度看，选择 containerd作为运行时的组件，它调用链更短，组件更少，更稳定，占用节点资源更少。</p>
<p><img src="https://s2.loli.net/2023/08/18/oJbW5Lf7BVK9ZlT.png" alt="33c809cc2219b915c1168da271097d02.png"></p>
<h3 id="7、CRI-O"><a href="#7、CRI-O" class="headerlink" title="7、CRI-O"></a>7、CRI-O</h3><p><strong>CRI-O 是另一种高级别的容器运行时，也实现了 CRI。它作为 containerd 的替代选项，也通过底层容器运行时运行容器进程。</strong></p>
<ul>
<li>CRI-O 诞生于 Red Hat、IBM、Intel、SUSE 等大公司。</li>
<li>它就是专门作为 Kubernetes 容器运行时被打造的。</li>
</ul>
<h3 id="8、OCI"><a href="#8、OCI" class="headerlink" title="8、OCI"></a>8、OCI</h3><p><strong>OCI 是一组科技公司维护的规范，定义了容器镜像格式还有容器应该如何运行。</strong></p>
<p>OCI（Open Container Initiative）即开放的容器运行时<code>规范</code>，目的在于定义一个容器运行时及镜像的相关标准和规范，其中包括</p>
<ul>
<li>runtime-spec：容器的生命周期管理，具体参考<a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec/blob/master/runtime.md">runtime-spec</a>。</li>
<li>image-spec：镜像的生命周期管理，具体参考<a target="_blank" rel="noopener" href="https://github.com/opencontainers/image-spec/blob/main/spec.md">image-spec</a>。</li>
</ul>
<p>实现OCI标准的容器运行时有<code>runc</code>，<code>kata</code>等。</p>
<p><img src="https://s2.loli.net/2023/08/18/WNiTGpHqQ7sxdbt.png" alt="oci-1.png"></p>
<p>OCI 对容器 runtime 的标准主要是指定容器的运行状态，和 runtime 需要提供的命令。下图可以是容器状态转换图：</p>
<p><img src="https://s2.loli.net/2023/08/18/QKAWrTw1Etf45vO.png" alt="oci-2.png"></p>
<ul>
<li>init 状态：这个是我自己添加的状态，并不在标准中，表示没有容器存在的初始状态</li>
<li>creating：使用 create 命令创建容器，这个过程称为创建中</li>
<li>created：容器创建出来，但是还没有运行，表示镜像和配置没有错误，容器能够运行在当前平台</li>
<li>running：容器的运行状态，里面的进程处于 up 状态，正在执行用户设定的任务</li>
<li>stopped：容器运行完成，或者运行出错，或者 stop 命令之后，容器处于暂停状态。这个状态，容器还有很多信息保存在平台中，并没有完全被删除</li>
</ul>
<h3 id="9、Containerd-shim"><a href="#9、Containerd-shim" class="headerlink" title="9、Containerd-shim"></a>9、Containerd-shim</h3><p><strong>containerd 并不直接调用 runc 去创建和运行容器，而是通过 containerd-shim 来进行。</strong></p>
<p>runc 创建完容器会直接退出，于是 containerd-shim 就成为容器的父进程，伴随容器的整个生命周期监控其运行状态。这样避免了 containerd 进程挂掉导致主机上的所有容器都退出。</p>
<h3 id="10、Runc"><a href="#10、Runc" class="headerlink" title="10、Runc"></a>10、Runc</h3><p><strong>runc 是一种 OCI 兼容的底层容器运行时。它实现了 OCI 规范并运行容器进程。</strong></p>
<p>runc 是 OCI 的<em>参考实现</em>。</p>
<blockquote>
<p>参考实现通常是第一个根据规范开发的软件。</p>
</blockquote>
<p>runc 为容器提供了所有底层功能：利用底层的 Linux 功能，例如命名空间和控制组。</p>
<p>runc 的几个替代选项：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/containers/crun">crun</a>：C 编写的容器运行时（runc 是 Go 编写的）</li>
<li>KataContainer 项目的 <a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/tree/main/src/runtime">kata-runtime</a>：将 OCI 规范实现为轻量级的虚机</li>
<li>Google 的 <a target="_blank" rel="noopener" href="https://gvisor.dev/">gVisor</a>：创建<em>有自己内核的容器</em>。它在自己的运行时 runsc 中实现 OCI。</li>
</ul>
<blockquote>
<p>runc 是在 Linux 上运行容器的工具；在 Windows 操作系统中则是微软的 Host Compute Service(HCS)，包括了一个叫 runhcs 的工具。</p>
</blockquote>
<p>在命令行中使用 runc，我们可以根据需要启动任意数量的容器。但是，如果我们想自动化这个过程，我们需要一个容器管理器。为什么这样?想象一下，我们需要启动数十个容器来跟踪它们的状态。其中一些需要在失败时重新启动，需要在终止时释放资源，必须从注册表中提取图像，需要配置容器间网络等等。就需要有Low-Level和High-Level容器运行时，runc就是Low-Level实现的实现。</p>
<h3 id="11、Low-Level和High-Level容器运行时"><a href="#11、Low-Level和High-Level容器运行时" class="headerlink" title="11、Low-Level和High-Level容器运行时"></a>11、Low-Level和High-Level容器运行时</h3><p>当人们想到容器运行时，可能会想到一系列示例;runc、lxc、lmctfy、Docker(容器)、rkt、cri-o。<br>这些中的每一个都是为不同的情况而构建的，并实现了不同的功能。有些，如 containerd 和 cri-o，实际上使用 runc 来运行容器，在High-Level实现镜像管理和 API。<br>与 runc 的Low-Level实现相比，可以将这些功能(包括镜像传输、镜像管理、镜像解包和 API)视为High-Level功能。考虑到这一点，您可以看到容器运行时空间相当复杂。每个运行时都涵盖了这个Low-Level到High-Level频谱的不同部分。<br>这是一个非常主观的图表：</p>
<p><img src="https://s2.loli.net/2023/08/18/xvOFHyViBe1I28l.png" alt="Low-Level和High-Level容器运行时.png"></p>
<p>因此，从实际出发，通常只专注于正在运行的容器的runtime通常称为“Low-Level容器运行时”，支持更多高级功能(如镜像管理和gRPC / Web API)的运行时通常称为“High-Level容器运行时”，“High-Level容器运行时”或通常仅称为“容器运行时”，我将它们称为“High-Level容器运行时”。<br>值得注意的是，Low-Level容器运行时和High-Level容器运行时是解决不同问题的、从根本上不同的事物。</p>
<h4 id="11-1、Low-Level容器运行时"><a href="#11-1、Low-Level容器运行时" class="headerlink" title="11.1、Low-Level容器运行时"></a>11.1、Low-Level容器运行时</h4><p>容器是通过Linux nanespace和Cgroups实现的，Namespace能让你为每个容器提供虚拟化系统资源，像是文件系统和网络，Cgroups提供了限制每个容器所能使用的资源的如内存和CPU使用量的方法。在最低级别的运行时中，容器运行时负责为容器建立namespaces和cgroups,然后在其中运行命令，Low-Level容器运行时支持在容器中使用这些操作系统特性。</p>
<p>目前来看低级容器运行时有：</p>
<ul>
<li><p>runc ：我们最熟悉也是被广泛使用的容器运行时，代表实现Docker。</p>
</li>
<li><p>runv：runV 是一个基于虚拟机管理程序(OCI)的运行时。它通过虚拟化 guest kernel，将容器和主机隔离开来，使得其边界更加清晰，这种方式很容易就能帮助加强主机和容器的安全性。代表实现是kata和Firecracker。</p>
</li>
<li><p>runsc：runsc = runc + safety ，典型实现就是谷歌的gvisor，通过拦截应用程序的所有系统调用，提供安全隔离的轻量级容器运行时沙箱。截止目前，貌似并不没有生产环境使用案例。</p>
</li>
<li><p>wasm : Wasm的沙箱机制带来的隔离性和安全性，都比Docker做的更好。但是wasm 容器处于草案阶段，距离生产环境尚有很长的一段路。</p>
</li>
</ul>
<h4 id="11-2、High-Level容器运行时"><a href="#11-2、High-Level容器运行时" class="headerlink" title="11.2、High-Level容器运行时"></a>11.2、High-Level容器运行时</h4><p>通常情况下，开发人员想要运行一个容器不仅仅需要Low-Level容器运行时提供的这些特性同时也需要与镜像格式、镜像管理和共享镜像相关的API接口和特性，而这些特性一般由High-Level容器运行时提供。<br>就日常使用来说，Low-Level容器运行时提供的这些特性可能满足不了日常所需，因为这个缘故，唯一会使用Low-Level容器运行时的人是那些实现High-Level容器运行时以及容器工具的开发人员。<br>那些实现Low-Level容器运行时的开发者会说High-Level容器运行时比如containerd和cri-o不像真正的容器运行时，因为从他们的角度来看，他们将容器运行的实现外包给了runc。但是从用户的角度来看，它们只是提供容器功能的单个组件，可以被另一个的实现替换，因此从这个角度将其称为runtime仍然是有意义的。即使containerd和cri-o都使用runc，但是它们是截然不同的项目，支持的特性也是非常不同的。</p>
<p>dockershim, containerd 和cri-o都是遵循CRI的容器运行时，我们称他们为高层级运行时(High-level Runtime)。</p>
<p>Kubernetes 只需支持 containerd 等high-level container runtime即可。由containerd 按照OCI 规范去对接不同的low-level container runtime，比如通用的runc，安全增强的gvisor，隔离性更好的runv。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lxwno.1@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '94bba6061f888e89a5cd',
            clientSecret: '635d5b10bedb27638424a710b999d4a78f1ad1e4',
            repo: 'langlangago.github.io',
            owner: 'langlangago',
            admin: ['langlangago'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 LangXiaowei
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
