<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DockerHub加速 | 运维人</title>
  <meta name="keywords" content=" docker , 加速器 ">
  <meta name="description" content="DockerHub加速 | 运维人">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、需求初创公司，资源和资金有限，无法搭建日志系统。 系统上线初期，开发人员需要经常查看生产日志来定位bug，且不能给予开发人员生产服务器的权限。 需要一个简单、安全、轻量级、不耗费资源的方法来满足查看日志的需求。 二、方案经过调研，使用基于SSH服务的SFTP和Mount挂载本机目录的方法，可以满足需求。 此方法，可以进行严格的权限控制：只读、不能访问其他目录、不能登录服务器。 三、实施步骤1、">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SSH服务的SFTP应用">
<meta property="og:url" content="https://www.langxw.com/2021/04/13/%E5%9F%BA%E4%BA%8ESSH%E6%9C%8D%E5%8A%A1%E7%9A%84SFTP%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="运维人">
<meta property="og:description" content="一、需求初创公司，资源和资金有限，无法搭建日志系统。 系统上线初期，开发人员需要经常查看生产日志来定位bug，且不能给予开发人员生产服务器的权限。 需要一个简单、安全、轻量级、不耗费资源的方法来满足查看日志的需求。 二、方案经过调研，使用基于SSH服务的SFTP和Mount挂载本机目录的方法，可以满足需求。 此方法，可以进行严格的权限控制：只读、不能访问其他目录、不能登录服务器。 三、实施步骤1、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T12:48:55.000Z">
<meta property="article:modified_time" content="2021-04-13T12:50:14.357Z">
<meta property="article:author" content="运维人">
<meta property="article:tag" content="FTP">
<meta property="article:tag" content="SFTP">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="运维人" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>运维人</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/langlangago"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1661089304"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lxwno.1@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=458590981&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(34)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->翻墙">
                                        
                                        翻墙
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->免费证书">
                                        
                                        免费证书
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->破解">
                                        
                                        破解
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->ELK">
                                        
                                        ELK
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->FTP">
                                        
                                        FTP
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MongoDB">
                                        
                                        MongoDB
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="脚本">
                        <i class="fold iconfont icon-right"></i>
                        
                        脚本
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="脚本<--->Python脚本">
                                        
                                        Python脚本
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->Linux">
                                        
                                        Linux
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->Ubuntu">
                                        
                                        Ubuntu
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->Windows">
                                        
                                        Windows
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="虚拟化">
                        <i class="fold iconfont icon-right"></i>
                        
                        虚拟化
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="虚拟化<--->Docker">
                                        
                                        Docker
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="虚拟化<--->VMware">
                                        
                                        VMware
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="中间件">
                        <i class="fold iconfont icon-right"></i>
                        
                        中间件
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="中间件<--->MongoDB">
                                        
                                        MongoDB
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Nacos">
                                        
                                        Nacos
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Nginx">
                                        
                                        Nginx
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Redis">
                                        
                                        Redis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->RocketMQ">
                                        
                                        RocketMQ
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->ZK">
                                        
                                        ZK
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">
<input type="hidden" id="yelog_site_word_count" value="22.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.cnblogs.com/langdashu/">我的CSDN</a></li>
            
            <li><a target="_blank" href="https://www.langxw.com/">运维人</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统升级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aircrack-ng</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arimon-ng</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bbr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ELK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filebeat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>index</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lets-encrypt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mongodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsockets</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsocks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssl证书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>timezone</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsca</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsphere</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vultr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win10</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工具 FTP "
           href="/2021/04/13/%E5%9F%BA%E4%BA%8ESSH%E6%9C%8D%E5%8A%A1%E7%9A%84SFTP%E5%BA%94%E7%94%A8/"
           data-tag="FTP,SFTP"
           data-author="" >
            <span class="post-title" title="基于SSH服务的SFTP应用">基于SSH服务的SFTP应用</span>
            <span class="post-date" title="2021-04-13 20:48:55">2021/04/13</span>
        </a>
        
        <a  class="全部文章 工具 FTP "
           href="/2021/04/13/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E5%9E%8B/"
           data-tag="FTP,日志系统"
           data-author="" >
            <span class="post-title" title="日志系统的选型">日志系统的选型</span>
            <span class="post-date" title="2021-04-13 19:36:34">2021/04/13</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/12/Mongodb%E5%A4%8D%E5%88%B6%E9%9B%86%E5%BB%BA%E8%AE%AE%E5%A5%87%E6%95%B0%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E5%8E%9F%E5%9B%A0/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb复制集建议奇数个节点的原因">Mongodb复制集建议奇数个节点的原因</span>
            <span class="post-date" title="2021-03-12 22:58:06">2021/03/12</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/12/Mongodb%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb分片集群部署">Mongodb分片集群部署</span>
            <span class="post-date" title="2021-03-12 20:52:20">2021/03/12</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/03/Mongodb%E5%A4%8D%E5%88%B6%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb复制集集群搭建">Mongodb复制集集群搭建</span>
            <span class="post-date" title="2021-03-03 19:37:16">2021/03/03</span>
        </a>
        
        <a  class="全部文章 工具 翻墙 "
           href="/2021/02/22/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/"
           data-tag="shadowsocks"
           data-author="" >
            <span class="post-title" title="ss免费账号">ss免费账号</span>
            <span class="post-date" title="2021-02-22 15:38:35">2021/02/22</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/DockerHub%E5%8A%A0%E9%80%9F/"
           data-tag="docker,加速器"
           data-author="" >
            <span class="post-title" title="DockerHub加速">DockerHub加速</span>
            <span class="post-date" title="2021-02-02 10:34:29">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E6%97%B6%E5%8C%BA/"
           data-tag="docker,timezone"
           data-author="" >
            <span class="post-title" title="Docker修改默认时区">Docker修改默认时区</span>
            <span class="post-date" title="2021-02-02 10:32:07">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/ELK-Docker%E5%8C%96%E5%AE%89%E8%A3%85/"
           data-tag="docker,ELK"
           data-author="" >
            <span class="post-title" title="ELK-Docker化安装">ELK-Docker化安装</span>
            <span class="post-date" title="2021-02-02 10:28:20">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/ELK%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B4%A2%E5%BC%95%E9%85%8D%E7%BD%AE/"
           data-tag="ELK,index,log"
           data-author="" >
            <span class="post-title" title="ELK自定义索引配置">ELK自定义索引配置</span>
            <span class="post-date" title="2021-02-02 10:26:17">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/Filebeat%E5%90%88%E5%B9%B6%E5%A4%9A%E8%A1%8C%E6%97%A5%E5%BF%97/"
           data-tag="ELK,filebeat"
           data-author="" >
            <span class="post-title" title="Filebeat合并多行日志">Filebeat合并多行日志</span>
            <span class="post-date" title="2021-02-02 10:23:55">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 Git "
           href="/2021/02/02/Git%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git上传本地项目">Git上传本地项目</span>
            <span class="post-date" title="2021-02-02 10:21:35">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 免费证书 "
           href="/2021/02/02/Lets-encrypt%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/"
           data-tag="lets-encrypt,ssl证书"
           data-author="" >
            <span class="post-title" title="Lets-encrypt免费SSL证书申请">Lets-encrypt免费SSL证书申请</span>
            <span class="post-date" title="2021-02-02 10:18:38">2021/02/02</span>
        </a>
        
        <a  class="全部文章 中间件 Nginx "
           href="/2021/02/02/Nginx%E5%88%A9%E7%94%A8%E6%BA%90%E5%8D%87%E7%BA%A7/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx利用源升级">Nginx利用源升级</span>
            <span class="post-date" title="2021-02-02 10:16:55">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Ubuntu "
           href="/2021/02/02/Ubuntu-14-04LTS%E5%8D%87%E7%BA%A7%E5%88%B0Ubuntu-18-04LTS/"
           data-tag="ubuntu,系统升级"
           data-author="" >
            <span class="post-title" title="Ubuntu-14.04LTS升级到Ubuntu-18.04LTS">Ubuntu-14.04LTS升级到Ubuntu-18.04LTS</span>
            <span class="post-date" title="2021-02-02 10:14:53">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Ubuntu "
           href="/2021/02/02/Ubuntu%E6%96%B0%E5%A2%9ESWAP%E5%92%8C%E8%B0%83%E6%95%B4SWAP%E5%A4%A7%E5%B0%8F/"
           data-tag="ubuntu,swap"
           data-author="" >
            <span class="post-title" title="Ubuntu新增SWAP和调整SWAP大小">Ubuntu新增SWAP和调整SWAP大小</span>
            <span class="post-date" title="2021-02-02 10:13:23">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 翻墙 "
           href="/2021/02/02/VPS%E6%90%AD%E5%BB%BASS%E5%BD%B1%E6%A2%AD%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B9%B6%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9FShadowsocks-BBR/"
           data-tag="shadowsockets,bbr,vultr"
           data-author="" >
            <span class="post-title" title="VPS搭建SS影梭服务端并优化加速Shadowsocks+BBR">VPS搭建SS影梭服务端并优化加速Shadowsocks+BBR</span>
            <span class="post-date" title="2021-02-02 10:10:31">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 VMware "
           href="/2021/02/02/VSCA%E5%8F%91%E9%82%AE%E4%BB%B6%E9%85%8D%E7%BD%AE/"
           data-tag="vsca"
           data-author="" >
            <span class="post-title" title="VSCA发邮件配置">VSCA发邮件配置</span>
            <span class="post-date" title="2021-02-02 10:08:20">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Windows "
           href="/2021/02/02/Win10%E7%9A%84%E4%BE%BF%E6%8D%B7%E4%BD%BF%E7%94%A8/"
           data-tag="win10"
           data-author="" >
            <span class="post-title" title="Win10的便捷使用">Win10的便捷使用</span>
            <span class="post-date" title="2021-02-02 10:06:16">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 破解 "
           href="/2021/02/02/Wifi%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/"
           data-tag="aircrack-ng,arimon-ng"
           data-author="" >
            <span class="post-title" title="Wifi密码破解">Wifi密码破解</span>
            <span class="post-date" title="2021-02-02 10:02:18">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker基本操作">Docker基本操作</span>
            <span class="post-date" title="2021-02-02 09:53:03">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker挂载文件的更新问题">Docker挂载文件的更新问题</span>
            <span class="post-date" title="2021-02-02 09:50:42">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 VMware "
           href="/2021/02/02/vSphere%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E9%80%89%E5%9E%8B/"
           data-tag="vmware,vsphere"
           data-author="" >
            <span class="post-title" title="vSphere数据中心架构选型">vSphere数据中心架构选型</span>
            <span class="post-date" title="2021-02-02 09:47:12">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/%E5%88%B6%E4%BD%9CDockerImage%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="制作DockerImage存在的问题">制作DockerImage存在的问题</span>
            <span class="post-date" title="2021-02-02 09:44:03">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2021/02/01/Centos%E6%9F%90%E4%B8%AA%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3%E7%9C%8B%E4%B8%8D%E5%88%B0PID/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="Centos某个监听的端口看不到PID">Centos某个监听的端口看不到PID</span>
            <span class="post-date" title="2021-02-01 15:35:10">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 MongoDB "
           href="/2021/02/01/Mongodb%E5%8D%95%E5%AE%9E%E4%BE%8B%E9%83%A8%E7%BD%B2%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag="mongodb,数据库"
           data-author="" >
            <span class="post-title" title="Mongodb单实例部署的两种方式">Mongodb单实例部署的两种方式</span>
            <span class="post-date" title="2021-02-01 15:22:54">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2021/02/01/Nacos%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="Nacos单机部署">Nacos单机部署</span>
            <span class="post-date" title="2021-02-01 14:54:52">2021/02/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python脚本 "
           href="/2021/02/01/Python%E8%AF%BB%E5%8F%96Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="python,oracle"
           data-author="" >
            <span class="post-title" title="Python读取Oracle数据库">Python读取Oracle数据库</span>
            <span class="post-date" title="2021-02-01 14:48:16">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/02/01/RocketMQ%E9%83%A8%E7%BD%B2-%E5%8D%95%E6%9C%BA%E6%A8%A1%E5%BC%8F/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ部署-单机模式">RocketMQ部署-单机模式</span>
            <span class="post-date" title="2021-02-01 14:34:32">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Redis "
           href="/2021/02/01/Redis%E4%BC%AA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis伪集群搭建">Redis伪集群搭建</span>
            <span class="post-date" title="2021-02-01 10:25:25">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/01/31/%E5%AE%89%E8%A3%85RocketMQ-Console/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="安装RocketMQ-Console">安装RocketMQ-Console</span>
            <span class="post-date" title="2021-01-31 20:11:23">2021/01/31</span>
        </a>
        
        <a  class="全部文章 中间件 ZK "
           href="/2021/01/31/Zookeeper%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-Cluster%E6%A8%A1%E5%BC%8F/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper集群搭建-Cluster模式">Zookeeper集群搭建-Cluster模式</span>
            <span class="post-date" title="2021-01-31 19:19:16">2021/01/31</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2021/01/29/Nacos%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="Nacos集群搭建">Nacos集群搭建</span>
            <span class="post-date" title="2021-01-29 14:14:34">2021/01/29</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/01/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-01-29 10:34:11">2021/01/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DockerHub加速" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DockerHub加速</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="虚拟化">虚拟化</a> > 
            
            <a  data-rel="虚拟化&lt;---&gt;Docker">Docker</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">docker</a>
            
            <a class="color4">加速器</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-02-02 10:35:58'>2021-02-02 10:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:609</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%98%E7%94%B1%EF%BC%9A"><span class="toc-text">一、缘由：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A"><span class="toc-text">二、解决办法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%99%84%E4%BB%B6%EF%BC%9A"><span class="toc-text">三、附件：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、缘由："><a href="#一、缘由：" class="headerlink" title="一、缘由："></a>一、缘由：</h2><p>　　今天学习Flask，书上建议用Docker，那我就安装了DockerToolBox（WIN10系统只能用toolbox）。其中从docker hub拉取ubuntu镜像时</p>
<p>docker pull xxxx，网速简直是龟速。想到中国的长城防火墙，再想到毕竟是国外的网站，瞬间心灰意冷，想诅骂作者搞了个那么大个镜像在Docker Hub。</p>
<p>　　按以往的经验，对于国外网站或者源，我们都喜欢更换国内源、使用代理VPN、使用加速器，来解决访问不了或者访问慢的问题。</p>
<p><strong>环境：WIN 10  ；Docker 17</strong></p>
<h2 id="二、解决办法："><a href="#二、解决办法：" class="headerlink" title="二、解决办法："></a>二、解决办法：</h2><p>　　<strong>Docker加速器 DaoCloud</strong></p>
<p>　　DaoCloud 加速器 是广受欢迎的 Docker 工具，解决了国内用户访问 Docker Hub 缓慢的问题。DaoCloud 加速器结合国内的 CDN 服务与协议层优化，成倍的提升了下载速度。</p>
<p>　　<a target="_blank" rel="noopener" href="https://www.daocloud.io/">https://www.daocloud.io/</a> 注册并登陆，在dashboard右上角有一个火箭图标，他就是加速器。点开后获得加速地址：<a target="_blank" rel="noopener" href="http://xxxx.m.daocloud.io.(请注意自己的宿主机操作系统,不要选错加速地址)/">http://xxxx.m.daocloud.io。（请注意自己的宿主机操作系统，不要选错加速地址）</a></p>
<p>　　下面就是将加速地址加入docker的配置文件里，重启docker即可。</p>
<p>　　我用的是Docker Toolbox，启动Docker Quickstart Terminal，然后按如下步骤操作：</p>
<pre><code class="bash">docker-machine ssh default
sudo sed -i &quot;s|EXTRA_ARGS=&#39;|EXTRA_ARGS=&#39;--registry-mirror=加速地址 |g&quot; /var/lib/boot2docker/profile
exit
docker-machine restart default 
</code></pre>
<p>之后就可以飞速的下载Docker镜像了，O(∩_∩)O哈哈~。</p>
<p>　　不同的操作系统，不同的docker版本，使用docker加速器配置方法不同，具体请参考官方文档。</p>
<p>　　<strong>或者使用，阿里云加速器</strong></p>
<h2 id="三、附件："><a href="#三、附件：" class="headerlink" title="三、附件："></a>三、附件：</h2><p>1、<a target="_blank" rel="noopener" href="http://guide.daocloud.io/dcs/daocloud-9153151.html">Docker 加速器官方文档</a></p>
<p>2、Docker加速器简介：</p>
<p>Docker加速器是 DaoCloud 推出的 Docker Hub Mirror 服务的官方名称。</p>
<p>Docker加速器提供Docker Registry（Docker Hub）在中国的镜像代理服务，为中国用户在国内服务器上缓存诸多镜像。</p>
<p>当用户的Docker设定了–registry-mirror参数后，用户的Docker拉取镜像时，首先去Docker加速器中查找镜像，若命中则说明该镜像已经在Docker加速器中缓存，用户直接从Docker加速器中下载。</p>
<p>若没有命中，则说该镜像还没有被缓存，那么Docker加速器首先会被驱使去Docker Hub中下载该镜像，并进行缓存，最终让用户从Docker加速器中下载该镜像。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lxwno.1@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '94bba6061f888e89a5cd',
            clientSecret: '635d5b10bedb27638424a710b999d4a78f1ad1e4',
            repo: 'langlangago.github.io',
            owner: 'langlangago',
            admin: ['langlangago'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 LangXiaowei
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
