<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RocketMQ部署-DLedger集群模式-Docker版 | 运维人</title>
  <meta name="keywords" content=" RocketMQ ">
  <meta name="description" content="RocketMQ部署-DLedger集群模式-Docker版 | 运维人">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、缘由ES集群上K8s，主要解决横向扩展复杂的问题，次要可以节约一定的成本。 通过更改StatefulSet的副本数，可以有序横向扩展ES集群，并通过集群自动平衡数据的方法，将数据迁移到新加入的节点。 二、预备环境 阿里云ASK集群：版本1.22.15-aliyun.1  ES集群：版本 elasticsearch:6.3.2  存储：阿里云SSD云盘   三、架构部署在阿里云ASK集群的sta">
<meta property="og:type" content="article">
<meta property="og:title" content="ES集群搭建-K8s环境">
<meta property="og:url" content="https://www.langxw.com/2023/08/18/ES%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-K8s%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="运维人">
<meta property="og:description" content="一、缘由ES集群上K8s，主要解决横向扩展复杂的问题，次要可以节约一定的成本。 通过更改StatefulSet的副本数，可以有序横向扩展ES集群，并通过集群自动平衡数据的方法，将数据迁移到新加入的节点。 二、预备环境 阿里云ASK集群：版本1.22.15-aliyun.1  ES集群：版本 elasticsearch:6.3.2  存储：阿里云SSD云盘   三、架构部署在阿里云ASK集群的sta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T01:42:56.000Z">
<meta property="article:modified_time" content="2023-08-18T01:49:53.561Z">
<meta property="article:author" content="运维人">
<meta property="article:tag" content="es">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="运维人" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>运维人</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/langlangago"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://weibo.com/u/1661089304"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lxwno.1@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=458590981&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(11)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->翻墙">
                                        
                                        翻墙
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->免费证书">
                                        
                                        免费证书
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->破解">
                                        
                                        破解
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->ELK">
                                        
                                        ELK
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->FTP">
                                        
                                        FTP
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->Git">
                                        
                                        Git
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->ES">
                                        
                                        ES
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->MongoDB">
                                        
                                        MongoDB
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="方案">
                        
                        方案
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="脚本">
                        <i class="fold iconfont icon-right"></i>
                        
                        脚本
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="脚本<--->命令行">
                                        
                                        命令行
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="脚本<--->Python">
                                        
                                        Python
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="脚本<--->Shell">
                                        
                                        Shell
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->Linux">
                                        
                                        Linux
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->Ubuntu">
                                        
                                        Ubuntu
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="系统<--->Windows">
                                        
                                        Windows
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="虚拟化">
                        <i class="fold iconfont icon-right"></i>
                        
                        虚拟化
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="虚拟化<--->Docker">
                                        
                                        Docker
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="虚拟化<--->k8s">
                                        
                                        k8s
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="虚拟化<--->VMware">
                                        
                                        VMware
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="中间件">
                        <i class="fold iconfont icon-right"></i>
                        
                        中间件
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="中间件<--->Nacos">
                                        
                                        Nacos
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Nginx">
                                        
                                        Nginx
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->Redis">
                                        
                                        Redis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->RocketMQ">
                                        
                                        RocketMQ
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="中间件<--->ZK">
                                        
                                        ZK
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">
<input type="hidden" id="yelog_site_word_count" value="44.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.cnblogs.com/langdashu/">我的CSDN</a></li>
            
            <li><a target="_blank" href="https://www.langxw.com/">运维人</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方案</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加速器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统升级</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aircrack-ng</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arimon-ng</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bbr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>centos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csi-plugin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ELK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>filebeat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>index</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>k8s</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kubelet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lets-encrypt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mongodb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nacos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>privoxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RocketMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SFTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsockets</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shadowsocks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssl证书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sysctl</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>timezone</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsca</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vsphere</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vultr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>win10</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 工具 翻墙 "
           href="/2021/02/22/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7/"
           data-tag="shadowsocks"
           data-author="" >
            <span class="post-title" title="ss免费账号">ss免费账号</span>
            <span class="post-date" title="2021-02-22 15:38:35">2021/02/22</span>
        </a>
        
        <a id="top" class="全部文章 工具 翻墙 "
           href="/2021/02/02/VPS%E6%90%AD%E5%BB%BASS%E5%BD%B1%E6%A2%AD%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%B9%B6%E4%BC%98%E5%8C%96%E5%8A%A0%E9%80%9FShadowsocks-BBR/"
           data-tag="shadowsockets,bbr,vultr"
           data-author="" >
            <span class="post-title" title="VPS搭建SS影梭服务端并优化加速Shadowsocks+BBR">VPS搭建SS影梭服务端并优化加速Shadowsocks+BBR</span>
            <span class="post-date" title="2021-02-02 10:10:31">2021/02/02</span>
        </a>
        
        <a id="top" class="全部文章 工具 翻墙 "
           href="/2021/06/04/%E4%BD%BF%E7%94%A8Privoxy%E5%B0%86http%E4%BB%A3%E7%90%86%E8%BD%AC%E6%8D%A2%E6%88%90socks5%E4%BB%A3%E7%90%86/"
           data-tag="privoxy"
           data-author="" >
            <span class="post-title" title="使用Privoxy将http代理转换成socks5代理">使用Privoxy将http代理转换成socks5代理</span>
            <span class="post-date" title="2021-06-04 19:00:16">2021/06/04</span>
        </a>
        
        <a  class="全部文章 数据库 ES "
           href="/2023/08/18/ES%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-K8s%E7%8E%AF%E5%A2%83/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="ES集群搭建-K8s环境">ES集群搭建-K8s环境</span>
            <span class="post-date" title="2023-08-18 09:42:56">2023/08/18</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2022/07/04/Nacos%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-K8s%E7%8E%AF%E5%A2%83/"
           data-tag="k8s,nacos"
           data-author="" >
            <span class="post-title" title="Nacos集群搭建-K8s环境">Nacos集群搭建-K8s环境</span>
            <span class="post-date" title="2022-07-04 15:44:51">2022/07/04</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/04/19/Kube-prometheus%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%91%E6%8E%A7%E9%A1%B9/"
           data-tag="k8s,Prometheus"
           data-author="" >
            <span class="post-title" title="Kube-prometheus添加自定义监控项">Kube-prometheus添加自定义监控项</span>
            <span class="post-date" title="2022-04-19 13:57:02">2022/04/19</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/03/22/%E8%87%AA%E5%BB%BAk8s%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%98%E5%82%A8%E6%8F%92%E4%BB%B6csi/"
           data-tag="k8s,csi-plugin"
           data-author="" >
            <span class="post-title" title="自建k8s使用阿里云存储插件csi">自建k8s使用阿里云存储插件csi</span>
            <span class="post-date" title="2022-03-22 13:01:45">2022/03/22</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/03/02/kubelet%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%8A%9F%E8%83%BD/"
           data-tag="k8s,kubelet"
           data-author="" >
            <span class="post-title" title="kubelet命令自动补全功能">kubelet命令自动补全功能</span>
            <span class="post-date" title="2022-03-02 17:22:57">2022/03/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 k8s "
           href="/2022/02/21/K8S%E5%90%AF%E7%94%A8%E9%9D%9E%E5%AE%89%E5%85%A8%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/"
           data-tag="k8s,sysctl"
           data-author="" >
            <span class="post-title" title="K8S启用非安全内核参数">K8S启用非安全内核参数</span>
            <span class="post-date" title="2022-02-21 18:03:19">2022/02/21</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/12/01/%E7%BB%9F%E8%AE%A115%E5%A4%A9%E5%86%85%E9%98%BF%E9%87%8C%E4%BA%91SLB%E5%90%8E%E7%AB%AF%E5%BC%82%E5%B8%B8%E5%92%8C%E5%B9%B6%E5%8F%91%E6%8C%87%E6%A0%87/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="统计15天内阿里云SLB后端异常和并发指标">统计15天内阿里云SLB后端异常和并发指标</span>
            <span class="post-date" title="2021-12-01 11:00:46">2021/12/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/12/01/%E7%BB%9F%E8%AE%A115%E5%A4%A9%E5%86%85%E9%98%BF%E9%87%8C%E4%BA%91ECS%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E7%8E%87%E5%92%8CCPU%E4%BD%BF%E7%94%A8%E7%8E%87/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="统计15天内阿里云ECS内存使用率和CPU使用率">统计15天内阿里云ECS内存使用率和CPU使用率</span>
            <span class="post-date" title="2021-12-01 10:42:57">2021/12/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/12/01/%E7%BB%9F%E8%AE%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E5%81%9C%E6%9C%BA%E7%8A%B6%E6%80%81%E7%9A%84%E4%B8%BB%E6%9C%BA/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="统计阿里云ECS停机状态的主机">统计阿里云ECS停机状态的主机</span>
            <span class="post-date" title="2021-12-01 10:32:24">2021/12/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/11/30/%E7%BB%9F%E8%AE%A1%E9%98%BF%E9%87%8C%E4%BA%91ECS%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E7%8E%87/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="统计阿里云ECS磁盘使用率">统计阿里云ECS磁盘使用率</span>
            <span class="post-date" title="2021-11-30 18:33:08">2021/11/30</span>
        </a>
        
        <a  class="全部文章 方案 "
           href="/2021/11/30/%E9%98%BF%E9%87%8C%E4%BA%91%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87%E5%AE%9A%E6%9C%9F%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%A1%88/"
           data-tag="方案,规范"
           data-author="" >
            <span class="post-title" title="阿里云资源利用率定期统计方案">阿里云资源利用率定期统计方案</span>
            <span class="post-date" title="2021-11-30 18:07:12">2021/11/30</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/11/30/RocketMQ%E9%83%A8%E7%BD%B2-DLedger%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F-Docker%E7%89%88/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ部署-DLedger集群模式-Docker版">RocketMQ部署-DLedger集群模式-Docker版</span>
            <span class="post-date" title="2021-11-30 18:02:40">2021/11/30</span>
        </a>
        
        <a  class="全部文章 脚本 Shell "
           href="/2021/11/30/Centos%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%B8%B8%E5%B7%A1%E6%A3%80%E8%84%9A%E6%9C%AC/"
           data-tag="shell,linux"
           data-author="" >
            <span class="post-title" title="Centos系统日常巡检脚本">Centos系统日常巡检脚本</span>
            <span class="post-date" title="2021-11-30 17:19:25">2021/11/30</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/06/04/Docker%E6%B7%BB%E5%8A%A0http%E4%BB%A3%E7%90%86/"
           data-tag="docker,http代理"
           data-author="" >
            <span class="post-title" title="Docker添加http代理">Docker添加http代理</span>
            <span class="post-date" title="2021-06-04 19:32:02">2021/06/04</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/05/28/%E4%B8%80%E9%94%AE%E9%87%8D%E5%91%BD%E5%90%8D%E9%92%89%E9%92%89%E6%8E%A5%E6%94%B6%E5%88%B0%E7%9A%84%E6%96%87%E4%BB%B6/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="一键重命名钉钉接收到的文件">一键重命名钉钉接收到的文件</span>
            <span class="post-date" title="2021-05-28 17:21:30">2021/05/28</span>
        </a>
        
        <a  class="全部文章 脚本 命令行 "
           href="/2021/05/19/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E7%9C%8BSSL%E8%AF%81%E4%B9%A6%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F%E5%92%8C%E7%BB%84%E7%BB%87/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="命令行查看SSL证书的有效期和组织">命令行查看SSL证书的有效期和组织</span>
            <span class="post-date" title="2021-05-19 14:24:19">2021/05/19</span>
        </a>
        
        <a  class="全部文章 脚本 命令行 "
           href="/2021/05/19/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%8E%B7%E5%8F%96%E5%85%AC%E7%BD%91IP%E5%9C%B0%E5%9D%80/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="命令行获取公网IP地址">命令行获取公网IP地址</span>
            <span class="post-date" title="2021-05-19 14:22:20">2021/05/19</span>
        </a>
        
        <a  class="全部文章 中间件 Nginx "
           href="/2021/05/19/Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%97%B6%E7%AB%AF%E5%8F%A3%E4%B8%A2%E5%A4%B1%E7%9A%84%E8%A7%A3%E5%86%B3/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx反向代理时端口丢失的解决">Nginx反向代理时端口丢失的解决</span>
            <span class="post-date" title="2021-05-19 14:20:11">2021/05/19</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/04/14/Python%E5%88%B6%E4%BD%9CExce%E6%8A%A5%E8%A1%A8%E5%B9%B6%E6%89%93%E5%8C%85/"
           data-tag="python,mysql,excel"
           data-author="" >
            <span class="post-title" title="Python制作Exce报表并打包">Python制作Exce报表并打包</span>
            <span class="post-date" title="2021-04-14 15:25:45">2021/04/14</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/04/14/Mongodb%E5%B0%8F%E7%89%88%E6%9C%AC%E7%83%AD%E5%8D%87%E7%BA%A7/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb小版本热升级">Mongodb小版本热升级</span>
            <span class="post-date" title="2021-04-14 10:10:43">2021/04/14</span>
        </a>
        
        <a  class="全部文章 工具 FTP "
           href="/2021/04/13/%E5%9F%BA%E4%BA%8ESSH%E6%9C%8D%E5%8A%A1%E7%9A%84SFTP%E5%BA%94%E7%94%A8/"
           data-tag="FTP,SFTP"
           data-author="" >
            <span class="post-title" title="基于SSH服务的SFTP应用">基于SSH服务的SFTP应用</span>
            <span class="post-date" title="2021-04-13 20:48:55">2021/04/13</span>
        </a>
        
        <a  class="全部文章 工具 FTP "
           href="/2021/04/13/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%80%89%E5%9E%8B/"
           data-tag="FTP,日志系统"
           data-author="" >
            <span class="post-title" title="日志系统的选型">日志系统的选型</span>
            <span class="post-date" title="2021-04-13 19:36:34">2021/04/13</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/12/Mongodb%E5%A4%8D%E5%88%B6%E9%9B%86%E5%BB%BA%E8%AE%AE%E5%A5%87%E6%95%B0%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E5%8E%9F%E5%9B%A0/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb复制集建议奇数个节点的原因">Mongodb复制集建议奇数个节点的原因</span>
            <span class="post-date" title="2021-03-12 22:58:06">2021/03/12</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/12/Mongodb%E5%88%86%E7%89%87%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb分片集群部署">Mongodb分片集群部署</span>
            <span class="post-date" title="2021-03-12 20:52:20">2021/03/12</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/03/03/Mongodb%E5%A4%8D%E5%88%B6%E9%9B%86%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="Mongodb复制集集群搭建">Mongodb复制集集群搭建</span>
            <span class="post-date" title="2021-03-03 19:37:16">2021/03/03</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/DockerHub%E5%8A%A0%E9%80%9F/"
           data-tag="docker,加速器"
           data-author="" >
            <span class="post-title" title="DockerHub加速">DockerHub加速</span>
            <span class="post-date" title="2021-02-02 10:34:29">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E6%97%B6%E5%8C%BA/"
           data-tag="docker,timezone"
           data-author="" >
            <span class="post-title" title="Docker修改默认时区">Docker修改默认时区</span>
            <span class="post-date" title="2021-02-02 10:32:07">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/ELK-Docker%E5%8C%96%E5%AE%89%E8%A3%85/"
           data-tag="docker,ELK"
           data-author="" >
            <span class="post-title" title="ELK-Docker化安装">ELK-Docker化安装</span>
            <span class="post-date" title="2021-02-02 10:28:20">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/ELK%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B4%A2%E5%BC%95%E9%85%8D%E7%BD%AE/"
           data-tag="ELK,index,log"
           data-author="" >
            <span class="post-title" title="ELK自定义索引配置">ELK自定义索引配置</span>
            <span class="post-date" title="2021-02-02 10:26:17">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 ELK "
           href="/2021/02/02/Filebeat%E5%90%88%E5%B9%B6%E5%A4%9A%E8%A1%8C%E6%97%A5%E5%BF%97/"
           data-tag="ELK,filebeat"
           data-author="" >
            <span class="post-title" title="Filebeat合并多行日志">Filebeat合并多行日志</span>
            <span class="post-date" title="2021-02-02 10:23:55">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 Git "
           href="/2021/02/02/Git%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git上传本地项目">Git上传本地项目</span>
            <span class="post-date" title="2021-02-02 10:21:35">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 免费证书 "
           href="/2021/02/02/Lets-encrypt%E5%85%8D%E8%B4%B9SSL%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7/"
           data-tag="lets-encrypt,ssl证书"
           data-author="" >
            <span class="post-title" title="Lets-encrypt免费SSL证书申请">Lets-encrypt免费SSL证书申请</span>
            <span class="post-date" title="2021-02-02 10:18:38">2021/02/02</span>
        </a>
        
        <a  class="全部文章 中间件 Nginx "
           href="/2021/02/02/Nginx%E5%88%A9%E7%94%A8%E6%BA%90%E5%8D%87%E7%BA%A7/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="Nginx利用源升级">Nginx利用源升级</span>
            <span class="post-date" title="2021-02-02 10:16:55">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Ubuntu "
           href="/2021/02/02/Ubuntu-14-04LTS%E5%8D%87%E7%BA%A7%E5%88%B0Ubuntu-18-04LTS/"
           data-tag="ubuntu,系统升级"
           data-author="" >
            <span class="post-title" title="Ubuntu-14.04LTS升级到Ubuntu-18.04LTS">Ubuntu-14.04LTS升级到Ubuntu-18.04LTS</span>
            <span class="post-date" title="2021-02-02 10:14:53">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Ubuntu "
           href="/2021/02/02/Ubuntu%E6%96%B0%E5%A2%9ESWAP%E5%92%8C%E8%B0%83%E6%95%B4SWAP%E5%A4%A7%E5%B0%8F/"
           data-tag="ubuntu,swap"
           data-author="" >
            <span class="post-title" title="Ubuntu新增SWAP和调整SWAP大小">Ubuntu新增SWAP和调整SWAP大小</span>
            <span class="post-date" title="2021-02-02 10:13:23">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 VMware "
           href="/2021/02/02/VSCA%E5%8F%91%E9%82%AE%E4%BB%B6%E9%85%8D%E7%BD%AE/"
           data-tag="vsca"
           data-author="" >
            <span class="post-title" title="VSCA发邮件配置">VSCA发邮件配置</span>
            <span class="post-date" title="2021-02-02 10:08:20">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Windows "
           href="/2021/02/02/Win10%E7%9A%84%E4%BE%BF%E6%8D%B7%E4%BD%BF%E7%94%A8/"
           data-tag="win10"
           data-author="" >
            <span class="post-title" title="Win10的便捷使用">Win10的便捷使用</span>
            <span class="post-date" title="2021-02-02 10:06:16">2021/02/02</span>
        </a>
        
        <a  class="全部文章 工具 破解 "
           href="/2021/02/02/Wifi%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/"
           data-tag="aircrack-ng,arimon-ng"
           data-author="" >
            <span class="post-title" title="Wifi密码破解">Wifi密码破解</span>
            <span class="post-date" title="2021-02-02 10:02:18">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker基本操作">Docker基本操作</span>
            <span class="post-date" title="2021-02-02 09:53:03">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/Docker%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E9%97%AE%E9%A2%98/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker挂载文件的更新问题">Docker挂载文件的更新问题</span>
            <span class="post-date" title="2021-02-02 09:50:42">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 VMware "
           href="/2021/02/02/vSphere%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E9%80%89%E5%9E%8B/"
           data-tag="vmware,vsphere"
           data-author="" >
            <span class="post-title" title="vSphere数据中心架构选型">vSphere数据中心架构选型</span>
            <span class="post-date" title="2021-02-02 09:47:12">2021/02/02</span>
        </a>
        
        <a  class="全部文章 虚拟化 Docker "
           href="/2021/02/02/%E5%88%B6%E4%BD%9CDockerImage%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="制作DockerImage存在的问题">制作DockerImage存在的问题</span>
            <span class="post-date" title="2021-02-02 09:44:03">2021/02/02</span>
        </a>
        
        <a  class="全部文章 系统 Linux "
           href="/2021/02/01/Centos%E6%9F%90%E4%B8%AA%E7%9B%91%E5%90%AC%E7%9A%84%E7%AB%AF%E5%8F%A3%E7%9C%8B%E4%B8%8D%E5%88%B0PID/"
           data-tag="centos"
           data-author="" >
            <span class="post-title" title="Centos某个监听的端口看不到PID">Centos某个监听的端口看不到PID</span>
            <span class="post-date" title="2021-02-01 15:35:10">2021/02/01</span>
        </a>
        
        <a  class="全部文章 数据库 MongoDB "
           href="/2021/02/01/Mongodb%E5%8D%95%E5%AE%9E%E4%BE%8B%E9%83%A8%E7%BD%B2%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/"
           data-tag="mongodb,数据库"
           data-author="" >
            <span class="post-title" title="Mongodb单实例部署的两种方式">Mongodb单实例部署的两种方式</span>
            <span class="post-date" title="2021-02-01 15:22:54">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2021/02/01/Nacos%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="Nacos单机部署">Nacos单机部署</span>
            <span class="post-date" title="2021-02-01 14:54:52">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Nacos "
           href="/2021/02/01/Nacos%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="nacos"
           data-author="" >
            <span class="post-title" title="Nacos集群搭建">Nacos集群搭建</span>
            <span class="post-date" title="2021-02-01 14:53:54">2021/02/01</span>
        </a>
        
        <a  class="全部文章 脚本 Python "
           href="/2021/02/01/Python%E8%AF%BB%E5%8F%96Oracle%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="python,oracle"
           data-author="" >
            <span class="post-title" title="Python读取Oracle数据库">Python读取Oracle数据库</span>
            <span class="post-date" title="2021-02-01 14:48:16">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/02/01/RocketMQ%E9%83%A8%E7%BD%B2-%E5%8D%95%E6%9C%BA%E6%A8%A1%E5%BC%8F/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="RocketMQ部署-单机模式">RocketMQ部署-单机模式</span>
            <span class="post-date" title="2021-02-01 14:34:32">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 Redis "
           href="/2021/02/01/Redis%E4%BC%AA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="Redis伪集群搭建">Redis伪集群搭建</span>
            <span class="post-date" title="2021-02-01 10:25:25">2021/02/01</span>
        </a>
        
        <a  class="全部文章 中间件 RocketMQ "
           href="/2021/01/31/%E5%AE%89%E8%A3%85RocketMQ-Console/"
           data-tag="RocketMQ"
           data-author="" >
            <span class="post-title" title="安装RocketMQ-Console">安装RocketMQ-Console</span>
            <span class="post-date" title="2021-01-31 20:11:23">2021/01/31</span>
        </a>
        
        <a  class="全部文章 中间件 ZK "
           href="/2021/01/31/Zookeeper%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA-Cluster%E6%A8%A1%E5%BC%8F/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper集群搭建-Cluster模式">Zookeeper集群搭建-Cluster模式</span>
            <span class="post-date" title="2021-01-31 19:19:16">2021/01/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/01/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2021-01-29 10:34:12">2021/01/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RocketMQ部署-DLedger集群模式-Docker版" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RocketMQ部署-DLedger集群模式-Docker版</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="中间件">中间件</a> > 
            
            <a  data-rel="中间件&lt;---&gt;RocketMQ">RocketMQ</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">RocketMQ</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-11-30 18:04:18'>2021-11-30 18:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81RocketMQ%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-text">一、RocketMQ组件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81RocketMQ%E9%83%A8%E7%BD%B2%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">二、RocketMQ部署模式介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8D%95%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="toc-text">1、单机模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%A4%9A%E4%B8%BB%E6%A8%A1%E5%BC%8F"><span class="toc-text">2、多主模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E-%E5%A4%9A%E4%B8%BB%E5%A4%9A%E4%BB%8E%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6%EF%BC%89"><span class="toc-text">3、双主双从&#x2F;多主多从模式（异步复制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E-%E5%A4%9A%E4%B8%BB%E5%A4%9A%E4%BB%8E%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%90%8C%E6%AD%A5%E5%8F%8C%E5%86%99%EF%BC%89"><span class="toc-text">4、双主双从&#x2F;多主多从模式（同步双写）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81Dledger-%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="toc-text">5、Dledger 集群模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81RocketMQ-DLedger%E9%9B%86%E7%BE%A4%E7%AE%80%E4%BB%8B"><span class="toc-text">三、RocketMQ DLedger集群简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BC%A0%E7%BB%9F%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="toc-text">1、传统部署方式的不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%96%B0%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">2、新技术解决的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Dledger-%E7%AE%80%E4%BB%8B"><span class="toc-text">3、Dledger 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81DLedger-%E5%AE%9A%E4%BD%8D"><span class="toc-text">4、DLedger 定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81DLedger-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">5、DLedger 应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81RocketMQ-Dledger-%E7%9A%84%E6%96%B9%E6%A1%88%E7%AE%80%E4%BB%8B"><span class="toc-text">6、RocketMQ Dledger 的方案简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81RocketMQ-DLedger%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84"><span class="toc-text">四、RocketMQ DLedger集群架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9C%AC%E4%BE%8B%E4%B8%ADDLedger%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="toc-text">1、本例中DLedger集群架构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%85%B7%E4%BD%93%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E6%8E%92"><span class="toc-text">2、具体部署服务器安排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%8E%AF%E5%A2%83"><span class="toc-text">3、环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2RocketMQ-DLedger%E9%9B%86%E7%BE%A4"><span class="toc-text">五、部署RocketMQ DLedger集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Dledger%E9%9B%86%E7%BE%A4Broker%E8%8A%82%E7%82%B9%E7%A4%BA%E4%BE%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">1、Dledger集群Broker节点示例配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">基本配置参数说明：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dledger-%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-text">Dledger 配置参数说明：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E6%95%B0%E6%8D%AE%E7%9A%84%E7%9B%AE%E5%BD%95%E5%92%8C%E7%94%A8%E6%88%B7"><span class="toc-text">2、创建存储数据的目录和用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BABroker%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3、创建Broker配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%B8%8B%E8%BD%BD%E7%9B%B8%E5%85%B3%E9%95%9C%E5%83%8F"><span class="toc-text">4、下载相关镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%AE%89%E8%A3%85NameServer"><span class="toc-text">5、安装NameServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%AE%89%E8%A3%85Broker"><span class="toc-text">6、安装Broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E9%83%A8%E7%BD%B2%E6%8E%A7%E5%88%B6%E5%8F%B0Console"><span class="toc-text">7、部署控制台Console</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="toc-text">8、访问控制台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%82%E8%80%83%E7%BD%91%E5%9D%80"><span class="toc-text">六、参考网址</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、RocketMQ组件介绍"><a href="#一、RocketMQ组件介绍" class="headerlink" title="一、RocketMQ组件介绍"></a>一、RocketMQ组件介绍</h2><p>这里介绍下 RocketMQ 相关的组件：</p>
<ul>
<li><strong>名字服务（Name Server）：</strong> 是一个几乎无状态节点，可集群部署，集群节点间相互独立没有信息交换。其功能主要为更新和发现 Broker 服务，生产者或消费者能够通过其查找到各主题相应的 Broker IP 列表。</li>
<li><strong>代理服务（Broker Server）：</strong> 消息中转角色，负责存储消息，转发消息。分为 Master Broker 和 Slave Broker，一个 Master Broker 可以对应多个 Slave Broker，但是一个 Slave Broker 只能对应一个 Master Broker。Broker 启动后需要完成一次将自己注册至 Name Server 的操作，随后每隔 30s 定期 向Name Server 上报 Topic 路由信息。</li>
<li><strong>生产者：</strong> 与 Name Server 集群中的其中一个节点（随机）建立长链接（Keep-alive），定期从 Name Server 读取 Topic 路由信息，并向提供 Topic 服务的 Master Broker 建立长链接，且定时向 Master Broker 发送心跳。</li>
<li><strong>消费者：</strong> 与 Name Server 集群中的其中一个节点（随机）建立长连接，定期从 Name Server 拉取 Topic 路由信息，并向提供 Topic 服务的 Master Broker、Slave Broker建立长连接，且定时向 Master Broker、Slave Broker 发送心跳。Consumer 既可以从 Master Broker 订阅消息，也可以从 Slave Broker 订阅消息，订阅规则由 Broker 配置决定。</li>
<li><strong>控制台（console）：</strong> RocketMQ 的 Web 可视化控制台，包含 RocketMQ 常用操作，可以用于简单管理 RocketMQ 平台。</li>
</ul>
<h2 id="二、RocketMQ部署模式介绍"><a href="#二、RocketMQ部署模式介绍" class="headerlink" title="二、RocketMQ部署模式介绍"></a>二、RocketMQ部署模式介绍</h2><p>RocketMQ 常用部署方案有以下几种：</p>
<ul>
<li><strong>单机模式</strong></li>
<li><strong>多主模式</strong></li>
<li><strong>双主双从/多主多从模式（异步复制）</strong></li>
<li><strong>双主双从/多主多从模式（同步双写）</strong></li>
<li><strong>Dledger 集群模式</strong></li>
</ul>
<h3 id="1、单机模式"><a href="#1、单机模式" class="headerlink" title="1、单机模式"></a>1、单机模式</h3><p>这种模式就如该名单机模式一样，就是部署单个 RocketMQ Broker 来使用，一般使用这种方式在生产中风险较大，一旦 Broker 重启或者宕机时，会导致整个服务不可用，所以常常在学习、开发过程中才会使用这种模式。</p>
<p>优缺点分析：</p>
<ul>
<li><strong>优点：</strong> 本地开发测试，配置简单，同步刷盘消息不会丢失。</li>
<li><strong>缺点：</strong> 不可靠，如果宕机会导致服务不可用。</li>
</ul>
<h3 id="2、多主模式"><a href="#2、多主模式" class="headerlink" title="2、多主模式"></a>2、多主模式</h3><p>全部由 Broker Master 节点组成（即可能部署两个或者更多 Broker），生产者发送的数据会分别存入不同的 Broker 中，这样能够避免某个 Broker 一直接收处理数据从而负载过高。</p>
<p>优缺点分析：</p>
<ul>
<li><strong>优点：</strong> 性能高，配置简单，单个 Master 宕机或重启维护对应用无影响，在磁盘配置为 RAID10 时，即使机器宕机不可恢复，由于 RAID10 磁盘非常可靠，消息也不会丢（异步刷盘可能会丢失少量消息，同步刷盘能保证消息不丢）。</li>
<li><strong>缺点：</strong> 单台服务器宕机期间，不可订阅该服务器上未被消费者消费的消息，只有机器恢复后才可恢复订阅，所以可能会影响消息的实时性。</li>
</ul>
<h3 id="3、双主双从-多主多从模式（异步复制）"><a href="#3、双主双从-多主多从模式（异步复制）" class="headerlink" title="3、双主双从/多主多从模式（异步复制）"></a>3、双主双从/多主多从模式（异步复制）</h3><p>一般会部署多个 Broker Master，同时也会为各个 Broker Master 部署一个 Broker Slave，且 Master 和 Slave 之间采用”异步复制数据”方式进行数据同步（主从同步消息会有延迟，毫秒级），这样在生产者将消息发送到 Broker Master 后不必等待数据同步到 Slave 节点，就返回成功。</p>
<p>优缺点分析：</p>
<ul>
<li><strong>优点：</strong> 性能高，且磁盘损坏也不会丢失大量消息，消息实时性不会受影响，Master 宕机后，消费者仍然可以从 Slave 消费。</li>
<li><strong>缺点：</strong> 主备有短暂消息延迟，毫秒级，如果Master宕机，磁盘损坏情况，会丢失少量消息。</li>
</ul>
<h3 id="4、双主双从-多主多从模式（同步双写）"><a href="#4、双主双从-多主多从模式（同步双写）" class="headerlink" title="4、双主双从/多主多从模式（同步双写）"></a>4、双主双从/多主多从模式（同步双写）</h3><p>一般会部署多个 Broker Master，同时也会为各个 Broker Master 部署一个 Broker Slave，且 Master 和 Slave 之间采用”同步复制数据”方式进行数据同步，这样在生产者将消息发送到 Broker Master 后需要等待数据同步到 Slave 节点成功后，才返回成功。</p>
<p>优缺点分析：</p>
<ul>
<li><strong>优点：</strong> 数据与服务都无单点故障，Master 宕机情况下，消息无延迟，服务可用性与数据可用性都非常高；</li>
<li><strong>缺点：</strong> 性能比异步复制模式略低（大约低10%左右），发送单个消息的 RT 会略高，且目前版本在主节点宕机后，备机不能自动切换为主机。</li>
</ul>
<h3 id="5、Dledger-集群模式"><a href="#5、Dledger-集群模式" class="headerlink" title="5、Dledger 集群模式"></a>5、Dledger 集群模式</h3><p>RocketMQ-on-DLedger Group 是指一组相同名称的 Broker，至少需要 3 个节点，通过 Raft 自动选举出一个 Leader，其余节点 作为 Follower，并在 Leader 和 Follower 之间复制数据以保证高可用。当 Master 节点出现问题宕机后也能自动容灾切换，并保证数据一致性。该模式也支持 Broker 水平扩展，即可以部署任意多个 RocketMQ-on-DLedger Group 同时对外提供服务。</p>
<p>优缺点分析：</p>
<ul>
<li><strong>优点</strong>：多节点（至少三个）组成集群，其中一个为 Leader 节点，其余为 Follower 节点组成高可用，能够自动容灾切换。</li>
<li><strong>缺点</strong>：需要 RocketMQ 4.5 及以后版本才支持。</li>
</ul>
<h2 id="三、RocketMQ-DLedger集群简介"><a href="#三、RocketMQ-DLedger集群简介" class="headerlink" title="三、RocketMQ DLedger集群简介"></a>三、RocketMQ DLedger集群简介</h2><h3 id="1、传统部署方式的不足"><a href="#1、传统部署方式的不足" class="headerlink" title="1、传统部署方式的不足"></a>1、传统部署方式的不足</h3><p>在 RocketMQ 4.5 之前的版本中，部署 RocketMQ 高可用方案一般都会采用多主多从方式，这种方式需要多个 Master 节点与实时备份 Master 节点数据的 Slave 节点，Slave 节点通过同步复制或异步复制的方式去同步 Master 节点数据。但这样的部署模式存在一定缺陷。比如故障转移方面，如果 Master 点挂了，还需要人为手动对 Master 节点进行重启或者切换，它无法自动的将 Slave 节点转换为 Master 节点。因此，我们希望能有一个新的多副本架构，去解决这个问题。</p>
<h3 id="2、新技术解决的问题"><a href="#2、新技术解决的问题" class="headerlink" title="2、新技术解决的问题"></a>2、新技术解决的问题</h3><p>新的多副本架构首先需要解决自动故障转移的问题，本质上来说问题关键点在于 Broker 如何自动推选主节点。这个问题的解决方案基本可以分为两种：</p>
<ul>
<li>利用第三方协调服务集群完成选主，比如 Zookeeper 或者 Etcd，但是这种方案会引入了重量级外部组件，使部署变得复杂，同时也会增加运维对组件的故障诊断成本，比如在维护 RocketMQ 集群还需要维护 Zookeeper 集群，保证 Zookeeper 集群如何高可用，不仅仅如此，如果 zookeeper 集群出现故障也会影响到 RocketMQ 集群。</li>
<li>利用 raft 协议来完成一个自动选主，raft 协议相比前者的优点是不需要引入外部组件，自动选主逻辑集成到各个节点的进程中，节点之间通过通信就可以完成选主。</li>
</ul>
<p>RocketMQ 最终选择使用 raft 协议来解决这个问题，而 DLedger 就是一个基于 raft 协议的 commitlog 存储库，也是 RocketMQ 实现新的高可用多副本架构的关键。</p>
<h3 id="3、Dledger-简介"><a href="#3、Dledger-简介" class="headerlink" title="3、Dledger 简介"></a>3、Dledger 简介</h3><p>分布式算法中比较常常听到的是 Paxos 算法，但是由于 Paxos 算法难于理解，且实现比较苦难，所以不太受业界欢迎。然后出现新的分布式算法 Raft，其比 Paxos 更容易懂与实现，到如今在实际中运用的也已经很成熟，不同的语言都有对其的实现。Dledger 就是其中一个 Java 语言的实现，其将算法方面的内容全部抽象掉，这样开发人员只需要关系业务即可，大大降低使用难度。</p>
<h3 id="4、DLedger-定位"><a href="#4、DLedger-定位" class="headerlink" title="4、DLedger 定位"></a>4、DLedger 定位</h3><p><img src="https://z3.ax1x.com/2021/08/20/fXpo2n.png" alt="img"></p>
<p>Raft 协议是复制状态机的实现，这种模型应用到消息系统中就会存在问题。对于消息系统来说，它本身是一个中间代理，commitlog 状态是系统最终状态，并不需要状态机再去完成一次状态构建。因此 DLedger 去掉了 raft 协议中状态机的部分，但基于raft协议保证commitlog 是一致的，并且是高可用的。</p>
<p><img src="https://z3.ax1x.com/2021/08/20/fX9px1.png" alt="img"></p>
<p>另一方面 DLedger 又是一个轻量级的 java library。它对外提供的 API 非常简单，append 和 get。Append 向 DLedger 添加数据，并且添加的数据会对应一个递增的索引，而 get 可以根据索引去获得相应的数据。因此 DLedger 是一个 append only 的日志系统。</p>
<h3 id="5、DLedger-应用场景"><a href="#5、DLedger-应用场景" class="headerlink" title="5、DLedger 应用场景"></a>5、DLedger 应用场景</h3><p><img src="https://z3.ax1x.com/2021/08/20/fX98Ig.png" alt="img"></p>
<p>DLedger 其中一个应用就是在分布式消息系统中，RocketMQ 4.5 版本发布后，可以采用 RocketMQ on DLedger 方式进行部署。DLedger commitlog 代替了原来的 commitlog，使得 commitlog 拥有了选举复制能力，然后通过角色透传的方式，raft 角色透传给外部 broker 角色，leader 对应原来的 master，follower 和 candidate 对应原来的 slave。</p>
<p>因此 RocketMQ 的 broker 拥有了自动故障转移的能力，在一组 broker 中如果 Master 挂了，能够依靠 DLedger 自动选主能力重新选出一个 leader，然后通过角色透传变成新的 Master。</p>
<p><img src="https://z3.ax1x.com/2021/08/20/fX9KMt.png" alt="img"></p>
<p>DLedger 还可以构建高可用的嵌入式 KV 存储。我们把对一些数据的操作记录到 DLedger 中，然后根据数据量或者实际需求，恢复到hashmap 或者 rocksdb 中，从而构建一致的、高可用的 KV 存储系统，应用到元信息管理等场景。</p>
<h3 id="6、RocketMQ-Dledger-的方案简介"><a href="#6、RocketMQ-Dledger-的方案简介" class="headerlink" title="6、RocketMQ Dledger 的方案简介"></a>6、RocketMQ Dledger 的方案简介</h3><p><img src="https://z3.ax1x.com/2021/08/20/fXiNzd.png" alt="img"></p>
<p>RocketMQ-on-DLedger Group 是指一组相同名称的 Broker，组中至少需要 3 个 Broker 节点来保证集群能够运行，在 Broker 启动时候，通过 raft 算法能够自动选举出一个 Broker 为 Leader 节点，其余为 Follower 节点。这种模式下 Leader 和 Follower 之间复制数据以保证高可用，如果 Leader 节点出现问题是可以自动进行容灾切换并保证数据一致性。且不仅仅如此，该模式也支持 Broker 节点水平扩展来增加吞吐量。所以该模式将会是部署 RocketMQ 常用模式之一。</p>
<h2 id="四、RocketMQ-DLedger集群架构"><a href="#四、RocketMQ-DLedger集群架构" class="headerlink" title="四、RocketMQ DLedger集群架构"></a>四、RocketMQ DLedger集群架构</h2><h3 id="1、本例中DLedger集群架构图"><a href="#1、本例中DLedger集群架构图" class="headerlink" title="1、本例中DLedger集群架构图"></a>1、本例中DLedger集群架构图</h3><p><img src="https://z3.ax1x.com/2021/08/20/fXP9HK.png" alt="img"></p>
<p><strong>这里采用两个分片的集群，这个集群架构和Mongodb的分片集群很像。</strong></p>
<h3 id="2、具体部署服务器安排"><a href="#2、具体部署服务器安排" class="headerlink" title="2、具体部署服务器安排"></a>2、具体部署服务器安排</h3><p>考虑到为初次压测环境，为了节省资源，只部署了6台服务器（namesrv、console分别部署在不同的broker机器上）。<strong>生产环境，建议考虑部署9-10台服务器，互不影响。</strong></p>
<table>
<thead>
<tr>
<th>服务器</th>
<th>部署的应用</th>
<th>物理资源</th>
<th>存储挂载目录</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.1.1</td>
<td>Namesrv Server、Broker0-no</td>
<td>4C &amp;&amp; 8G</td>
<td>/usr/local/rocketmq</td>
</tr>
<tr>
<td>192.168.1.2</td>
<td>Console、Broker0-n1</td>
<td>4C &amp;&amp; 8G</td>
<td>/usr/local/rocketmq</td>
</tr>
<tr>
<td>192.168.1.3</td>
<td>Broker0-n2</td>
<td>4C &amp;&amp; 8G</td>
<td>/usr/local/rocketmq</td>
</tr>
<tr>
<td>192.168.1.4</td>
<td>Namesrv Server、Broker1-n0</td>
<td>4C &amp;&amp; 8G</td>
<td>/usr/local/rocketmq</td>
</tr>
<tr>
<td>192.168.1.5</td>
<td>Namesrv Server、Broker1-n1</td>
<td>4C &amp;&amp; 8G</td>
<td>/usr/local/rocketmq</td>
</tr>
<tr>
<td>192.168.1.6</td>
<td>Broker1-n2</td>
<td>4C &amp;&amp; 8G</td>
<td>/usr/local/rocketmq</td>
</tr>
</tbody></table>
<h3 id="3、环境"><a href="#3、环境" class="headerlink" title="3、环境"></a>3、环境</h3><ul>
<li>系统版本：Centos 7.9</li>
<li>Docker 20.10.8</li>
<li>RocketMQ镜像  apache/rocketmq:4.9.0</li>
<li>RocketMQ-Console镜像  apacherocketmq/rocketmq-console:2.0.0</li>
</ul>
<h2 id="五、部署RocketMQ-DLedger集群"><a href="#五、部署RocketMQ-DLedger集群" class="headerlink" title="五、部署RocketMQ DLedger集群"></a>五、部署RocketMQ DLedger集群</h2><h3 id="1、Dledger集群Broker节点示例配置"><a href="#1、Dledger集群Broker节点示例配置" class="headerlink" title="1、Dledger集群Broker节点示例配置"></a>1、Dledger集群Broker节点示例配置</h3><p>RocketMQ二进制一般自带配置文件（conf目录下），不同的集群使用不同的配置文件。可根据需求做下修改，如本例子使用（/conf/dledger/broker-n0.conf）。</p>
<pre><code class="bash">## RocketMQ基本配置
brokerIP1=192.168.1.1
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker0
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog

## DLeger 配置
dLegerSelfId=n0
dLegerGroup=broker0
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.1:40911;192.168.1.2:40911;n2-192.168.1.3:40911
sendMessageThreadPoolNums=4
</code></pre>
<h4 id="基本配置参数说明："><a href="#基本配置参数说明：" class="headerlink" title="基本配置参数说明："></a>基本配置参数说明：</h4><table>
<thead>
<tr>
<th>参数名称</th>
<th>参数描述</th>
<th>参数示例</th>
</tr>
</thead>
<tbody><tr>
<td>brokerClusterName</td>
<td>Broker 集群名称</td>
<td>RaftCluster（整个集群都一样）</td>
</tr>
<tr>
<td>brokerName</td>
<td>Broker 名称</td>
<td>broker0（两分片集群，只有0和1）</td>
</tr>
<tr>
<td>listenPort</td>
<td>Broker 监听端口</td>
<td>30911</td>
</tr>
<tr>
<td>namesrvAddr</td>
<td>Broker Namesrv 地址</td>
<td>192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876</td>
</tr>
<tr>
<td>storePathRootDir</td>
<td>Broker 存储目录</td>
<td>/tmp/rmqstore/node00</td>
</tr>
<tr>
<td>storePathCommitLog</td>
<td>Commitlog 存储目录</td>
<td>/tmp/rmqstore/node00/commitlog</td>
</tr>
</tbody></table>
<h4 id="Dledger-配置参数说明："><a href="#Dledger-配置参数说明：" class="headerlink" title="Dledger 配置参数说明："></a>Dledger 配置参数说明：</h4><table>
<thead>
<tr>
<th>参数名称</th>
<th>参数描述</th>
<th>参数示例</th>
</tr>
</thead>
<tbody><tr>
<td>enableDLegerCommitLog</td>
<td>是否启动 DLedger</td>
<td>true</td>
</tr>
<tr>
<td>dLegerGroup</td>
<td>DLedger Raft Group 的名字，建议和 brokerName 保持一致</td>
<td>broker0</td>
</tr>
<tr>
<td>dLegerPeers</td>
<td>DLedger Group 内各节点的地址与端口信息（同一个 Group 内的各个节点配置必须要保证一致）</td>
<td>n0-192.168.1.1:40911;n1-192.168.1.2:40911;n2-192.168.1.3:40911</td>
</tr>
<tr>
<td>dLegerSelfId</td>
<td>节点 id, 必须属于 dLegerPeers 中的一个；同 Group 内各个节点要唯一</td>
<td>例如： 第一个节点配置为”n0” 第一个节点配置为”n1” 第一个节点配置为”n2”</td>
</tr>
<tr>
<td>sendMessageThreadPoolNums</td>
<td>发送线程个数（建议配置成 CPU 核数）</td>
<td>4</td>
</tr>
</tbody></table>
<h3 id="2、创建存储数据的目录和用户"><a href="#2、创建存储数据的目录和用户" class="headerlink" title="2、创建存储数据的目录和用户"></a>2、创建存储数据的目录和用户</h3><ol>
<li><p>分别在六台机器上创建以下目录</p>
<pre><code class="bash">## 创建 Broker 和 NameServer 持久化目录
mkdir -p /usr/local/rocketmq/broker/conf &amp;&amp; \
mkdir -p /usr/local/rocketmq/broker/logs &amp;&amp; \
mkdir -p /usr/local/rocketmq/broker/store &amp;&amp; \
mkdir -p /usr/local/rocketmq/server/logs
</code></pre>
</li>
<li><p>创建rocketmq用户，并修改目录权限</p>
<pre><code class="bash">groupadd -g 3000 rocketmq
useradd -u 3000 -g rocketmq -M  -s /sbin/nologin rocketmq
chown -R rocketmq:rocketmq /usr/local/rocketmq
</code></pre>
</li>
</ol>
<p><strong>注意：Docker容器挂载文件很容易涉及到权限问题，通过<code>docker history apache/rocketmq </code>可以看到镜像中使用的用户和用户组。</strong></p>
<h3 id="3、创建Broker配置文件"><a href="#3、创建Broker配置文件" class="headerlink" title="3、创建Broker配置文件"></a>3、创建Broker配置文件</h3><p>在六台服务器上，分别创建不同的配置文件broker.conf。</p>
<p>其中，重点注意：<strong>brokerName每个分片保持一致，dLegerSelfId同一分片内不能相同，dLegerPeers为本分片内的成员。</strong></p>
<ul>
<li><p>分片1，服务器1 ，192.168.1.1</p>
<pre><code class="bash">cat &gt; /usr/local/rocketmq/broker/conf/broker.conf &lt;&lt; EOF

brokerIP1=192.168.1.1
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker0
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog
## DLeger
dLegerSelfId=n0
dLegerGroup=broker0
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.1:40911;192.168.1.2:40911;n2-192.168.1.3:40911
sendMessageThreadPoolNums=4
EOF
</code></pre>
</li>
<li><p>分片1 ，服务器2，192.168.1.2</p>
<pre><code class="bash">cat &gt; /usr/local/rocketmq/broker/conf/broker.conf &lt;&lt; EOF

brokerIP1=192.168.1.2
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker0
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog
## DLeger
dLegerSelfId=n1
dLegerGroup=broker0
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.1:40911;192.168.1.2:40911;n2-192.168.1.3:40911
sendMessageThreadPoolNums=4
EOF
</code></pre>
</li>
<li><p>分片1，服务器3 ，192.168.1.3</p>
<pre><code class="bas">cat &gt; /usr/local/rocketmq/broker/conf/broker.conf &lt;&lt; EOF

brokerIP1=192.168.1.3
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker0
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog
## DLeger
dLegerSelfId=n2
dLegerGroup=broker0
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.1:40911;192.168.1.2:40911;n2-192.168.1.3:40911
sendMessageThreadPoolNums=4
EOF
</code></pre>
</li>
<li><p>分片2，服务器4，192.168.1.4</p>
<pre><code class="bash">cat &gt; /usr/local/rocketmq/broker/conf/broker.conf &lt;&lt; EOF

brokerIP1=192.168.1.4
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker1
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog
## DLeger
dLegerSelfId=n0
dLegerGroup=broker1
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.4:40911;192.168.1.5:40911;n2-192.168.1.6:40911
sendMessageThreadPoolNums=4
EOF
</code></pre>
</li>
<li><p>分片2，服务器5，192.168.1.5</p>
<pre><code class="bash">cat &gt; /usr/local/rocketmq/broker/conf/broker.conf &lt;&lt; EOF

brokerIP1=192.168.1.5
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker1
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog
## DLeger
dLegerSelfId=n1
dLegerGroup=broker1
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.4:40911;192.168.1.5:40911;n2-192.168.1.6:40911
sendMessageThreadPoolNums=4
EOF
</code></pre>
</li>
<li><p>分片2，服务器6，192.168.1.6</p>
<pre><code class="bash">cat &gt; /usr/local/rocketmq/broker/conf/broker.conf &lt;&lt; EOF

brokerIP1=192.168.1.6
listenPort=30911
brokerClusterName=RaftCluster
brokerName=broker1
namesrvAddr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876
storePathRootDir=/home/rocketmq/rmqstore/
storePathCommitLog=/home/rocketmq/rmqstore/commitlog
## DLeger
dLegerSelfId=n2
dLegerGroup=broker1
enableDLegerCommitLog=true
## must be unique
dLegerPeers=n0-192.168.1.4:40911;192.168.1.5:40911;n2-192.168.1.6:40911
sendMessageThreadPoolNums=4
EOF
</code></pre>
<h3 id="4、下载相关镜像"><a href="#4、下载相关镜像" class="headerlink" title="4、下载相关镜像"></a>4、下载相关镜像</h3><p>按照上面部署服务器安排，在不同的服务器上拉取相应的镜像</p>
<pre><code class="bash">docker pull apache/rocketmq:4.9.0
docker pull apacherocketmq/rocketmq-console:2.0.0
</code></pre>
<h3 id="5、安装NameServer"><a href="#5、安装NameServer" class="headerlink" title="5、安装NameServer"></a>5、安装NameServer</h3><p>在规划好的nameserver机器上，执行start_namesrv.sh脚本</p>
<pre><code class="bash">#!/bin/bash
docker run -d --name rmqnamesrv --net host \
-v /usr/local/rocketmq/server/logs:/home/rocketmq/logs \
-e &quot;JAVA_OPT_EXT=-Xms512M -Xmx512M -Xmn128m&quot; \
--restart=always \
apache/rocketmq:4.9.0 \
sh mqnamesrv
</code></pre>
<h3 id="6、安装Broker"><a href="#6、安装Broker" class="headerlink" title="6、安装Broker"></a>6、安装Broker</h3><p>在每台机器上，执行more start_broker.sh脚本</p>
<pre><code class="bash">#!/bin/bash
docker run -d --name rmqbroker --net host \
-e &quot;JAVA_OPT_EXT=-Xmx5120m -Xms5120m -Xmn2048m&quot; \
-v /usr/local/rocketmq/broker/logs:/home/rocketmq/logs \
-v /usr/local/rocketmq/broker/store:/home/rocketmq/rmqstore \
-v /usr/local/rocketmq/broker/conf:/home/rocketmq/conf \
--restart=always \
apache/rocketmq:4.9.0 \
sh mqbroker -c /home/rocketmq/conf/broker.conf
</code></pre>
<h3 id="7、部署控制台Console"><a href="#7、部署控制台Console" class="headerlink" title="7、部署控制台Console"></a>7、部署控制台Console</h3><p>在一台服务器上，执行start_console.sh 脚本</p>
<pre><code class="bash">#!/bin/bash
docker run -d --name rmqconsole \
-p 8080:8080 \
--restart=always \
-e &quot;JAVA_OPTS=-Xms512M -Xmx512M -Xmn128m -Drocketmq.namesrv.addr=192.168.1.1:9876;192.168.1.4:9876;192.168.1.5:9876  -Dcom.rocketmq.sendMessageWithVIPChannel=false&quot; \
apacherocketmq/rocketmq-console:2.0.0
</code></pre>
<p><strong>注意：namesrv地址和上面broker的配置文件保持一致。</strong></p>
<h3 id="8、访问控制台"><a href="#8、访问控制台" class="headerlink" title="8、访问控制台"></a>8、访问控制台</h3><p>输入<a href="http://192.168.1.2:8080访问额在服务器上部署的RocketMQ控制台，进入到如下界面。">http://192.168.1.2:8080访问额在服务器上部署的RocketMQ控制台，进入到如下界面。</a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fXdYbn"><img src="https://z3.ax1x.com/2021/08/20/fXdYbn.png" alt="fXdYbn.png"></a></p>
<p>然后我们可以通过该控制台进行发送消息来验证 RocketMQ 是否成功部署，这里就交由大家自行验证了。</p>
</li>
</ul>
<h2 id="六、参考网址"><a href="#六、参考网址" class="headerlink" title="六、参考网址"></a>六、参考网址</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904008629354504">浅入浅出RocketMQ</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq">RocketMQ Github 地址</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq/blob/master/docs/cn/dledger/deploy_guide.md">RocketMQ Dledger 集群搭建</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 lxwno.1@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '94bba6061f888e89a5cd',
            clientSecret: '635d5b10bedb27638424a710b999d4a78f1ad1e4',
            repo: 'langlangago.github.io',
            owner: 'langlangago',
            admin: ['langlangago'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 LangXiaowei
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
